<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">08.03.01 СТРОИТЕЛЬСТВО  </h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Заочная; Очная; </p>
           

             <h2 class="col-12">Дисциплины, читаемые по направлению подготовки 08.03.01 «Строительство» (профиль ПГС): </h2>
              <p class="col-12">  <br>История архитектуры 

<br>Основы архитектуры и строительных конструкций 

<br>Архитектура и экология среды обитания 

<br>Химия цемента 

<br>Теория пластин и оболочек 

<br>Строительные материалы 

<br>Теплогазоснабжение с основами теплотехники 

<br>Технологические процессы в строительстве 

<br>Основы организации и управления в строительстве 

<br>Архитектура гражданских и промышленных зданий 

<br>Металлические конструкции 

<br>Железобетонные и каменные конструкции 

<br>Конструкции из дерева и пластмасс 

<br>Основания и фундаменты 

<br>Обследование и испытание зданий и сооружений 

<br>Технология возведения зданий 

<br>Строительная механика и надежность строительных конструкций 

<br>Реконструкция зданий и сооружений 

<br>Особенности проектирования зданий и сооружений в сложных климатических условиях 

<br>Программные комплексы 

<br>Информационное обеспечение проектирования оснований, фундаментов и подземных сооружений 

<br>Динамика и устойчивость сооружений 

<br>Особенности проектирования высотных и большепролетных зданий 

<br>Современные численные методы расчета конструкций 

  
	 <h2 class="col-12">Дисциплины, читаемые по направлению подготовки 08.03.01 «Строительство» (профиль ТГВ): </h2>
	<p class="col-12"><br>История архитектуры 

<br>Механика грунтов 

<br>Основы архитектуры и строительных конструкций 

<br>Архитектура и экология среды обитания 

<br>Физико-химические основы сжигания топлива 

<br>Прикладная физика 

<br>Программное обеспечение проектирования систем ТГВ 

<br>Строительные материалы 

<br>Теплогазоснабжение с основами теплотехники 

<br>Технологические процессы в строительстве 

<br>Основы организации и управления в строительстве 

<br>Строительная теплофизика 

<br>Отопление 

<br>Вентиляция 

<br>Кондиционирование воздуха и холодоснабжение 

<br>Теплогенерирующие установки 

<br>Теплоснабжение 

<br>Газоснабжение 

<br>Технология и организация строительных и монтажно-заготовительных процессов 

<br>Механизация и автоматизация производства систем теплогазоснабжения и вентиляции 

<br>Теоретические основы создания микроклимата 

<br>Автоматизация и управление процессами теплогазоснабжения и вентиляции 

<br>Наладка и эксплуатация систем теплогазоснабжения и вентиляции 

<br>Использование нетрадиционных источников для теплогазоснабжения и вентиляции


<h2 class="col-12">Дисциплины, читаемые по направлению подготовки 08.03.01 «Строительство» (профиль ПСИК):  </h2>
	<p class="col-12"><br>История архитектуры 

<br>Механика грунтов 

<br>Основы архитектуры и строительных конструкций 

<br>Оптимизация технологических процессов 

<br>Методы исследования строительных материалов 

<br>Технологические процессы в промышленном производстве 

<br>Строительные материалы 

<br>Теплогазоснабжение с основами теплотехники 

<br>Технологические процессы в строительстве 

<br>Основы организации и управления в строительстве 

<br>Вяжущие вещества 

<br>Технология бетона, строительных изделий и конструкций 

<br>Теплотехника и теплотехническое оборудование технологии строительных изделий 

<br>Автоматика и автоматизация производственных процессов 

<br>Проектирование предприятий строительной индустрии 

<br>Процессы и аппараты в технологии строительных изделий 

<br>Основы расчета строительных конструкций 

<br>Технология производства арматурных изделий 

<br>Технология изоляционных строительных материалов и изделий 

<br>Технология производства заполнителей бетона 

<br>Научные принципы и общий метод проектирования оптимальных структур 

<br>Химизация бетона добавками 

<br>Долговечность бетона 

<br>Производство строительных материалов из отходов 

<br>Элементы теории выбора и практика принятия решений 

<br>Компьютерные технологии в производстве строительных материалов 


<h2 class="col-12">Дисциплины, читаемые по направлению подготовки 08.03.01 «Строительство» (профиль ПЗ):   </h2>
	<p class="col-12"><br>История архитектуры 

<br>Рисунок, живопись, основы архитектурной пластики и скульптуры 

<br>Строительные материалы 

<br>Механика грунтов 

<br>Основы архитектуры и строительных конструкций 

<br>Архитектура и экология среды обитания 

<br>Основы художественного конструирования 

<br>Строительная механика и надежность строительных конструкций 

<br>Моделирование среды обитания в экстремальных условиях 

<br>Технологические процессы в строительстве 

<br>Металлические конструкции 

<br>Железобетонные конструкции 

<br>Основания и фундаменты 

<br>Основы градостроительства 

<br>Основы реконструкции и реставрации 

<br>Интерьер и оборудование жилых и общественных зданий 

<br>Основы организации и управления в строительстве 

<br>Конструкции из дерева и пластмасс 

<br>Типология и архитектурно-конструктивное проектирование 

<br>Архитектурные конструкции 

<br>Технология возведения зданий и сооружений 

<br>Народные традиции в архитектуре и интерьере 

<br>Обследование и испытания зданий и сооружений 

<br>Основные тенденции современной архитектуры 

<br>Динамика и устойчивость сооружений 

<br>Современные архитектурные формы в группировке жилой застройки 

<br>Принципы экологического проектирования зданий 

<br>Основы автоматизированного проектирования объектов 

<h2 class="col-12">Дисциплины, читаемые по направлению подготовки 08.03.01 «Строительство» (профиль ЭиУН):    </h2>
	<p class="col-12"><br>История архитектуры 

<br>Механика грунтов 

<br>Основы архитектуры и строительных конструкций 

<br>Определение срока службы зданий и сооружений расчетом на прогрессирующее обрушение 

<br>Методы исследования строительных материалов и оценки состояния объектов недвижимости 

<br>Реконструкция и реставрация зданий и сооружений 

<br>Архитектура и экология среды обитания 

<br>Особенности проектирования и эксплуатации оснований и фундаментов в условиях городской сети коммуникаций. 

<br>Обследование и испытание зданий и сооружений 

<br>Строительные материалы 

<br>Теплогазоснабжение с основами теплотехники 

<br>Основы организации и управления в строительстве 

<br>Строительные конструкции 

<br>Использование подземного пространства зданий и сооружений 

<br>Техническая эксплуатация, ремонт и содержание объектов недвижимости 

<br>Энергосбережение в недвижимости 

	
	


  </div>
</div>		
				 
</body>
</html>