<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">11.03.01 РАДИОТЕХНИКА (СИСТЕМЫ ДАЛЬНЕЙ СВЯЗИ)  </h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           
             <h2 class="col-12"><br>О ПРОГРАММЕ </h2>
			 <h2 class="col-12">
Основные изучаемые дисциплины:</h2>
              <p class="col-12">  <br>Радиоавтоматика 

<br>Цифровые устройства   

<br>Радиотехнические системы 

<br>Устройства СВЧ и антенны 

<br>Цифровая обработка сигналов 

<br>Основы информационной безопасности 

<br>Основы построения устройств генерирования и формирования сигналов  

<br>Радиотехнические устройства и системы охраны музейных ценностей    

<br>Направляющие среды в электросвязи и средства их 

<br>Основы построения инфокоммуникационных систем и сетей           

<br>Общая теория связи    

<br>Системы дальней связи 

<br>Электропитание устройств и систем телекоммуникаций      

<br>Основы построения устройств приема и обработки 

<br>Теория вычислительных систем 

<br>Электродинамика и распространение радиоволн 

<br>Схемотехника телекоммуникационных устройств 

<br>Радиотехнические цепи и сигналы 

<br>Основы компьютерного проектирования радиоэлектронных 

<br>Основы конструирования и технологии производства радиоэлектронных систем (РЭС)  </div>
</div>		
				 
</body>
</html>