<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.03.02 ЭЛЕКТРОЭНЕРГЕТИКА И ЭЛЕКТРОТЕХНИКА  </h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения:  Заочная; Очная; </p>
           

             <h2 class="col-12">Чему научат?</h2>
              <p class="col-12">  <br>Делать расчеты и проектировать электроэнергетические и электротехнические системы и их компоненты (в зависимости от профиля обучения это могут быть установки высокого напряжения, электрические станции и подстанции, электроэнергетические системы и сети, гидроэлектростанции, электрооборудование для транспорта, судов и летательных аппаратов, электрические и электронные аппараты, электроизоляционная, кабельная и конденсаторная техника и т.д.)
<br>Разрабатывать проектную и рабочую техническую документацию
<br>Оформлять законченные проектно-конструкторские работы
<br>Контролировать соответствие разрабатываемых проектов и технической документации стандартам и техническим условиям
<br>Оценивать механическую прочность разрабатываемых конструкций
<br>Контролировать качество выпускаемой продукции
<br>Оценивать перспективы и инновационный потенциал новой продукции
<br>Составлять инструкции по эксплуатации оборудования и программ испытания
<br>Принимать участие в монтаже, регулировке, испытании и сдаче в эксплуатацию электроэнергетического и электротехнического оборудования
<br>Осуществлять наладку и опытную проверку электроэнергетического и электротехнического оборудования
<br>Проводить проверку технического состояния и остаточного ресурса электроэнергетического и электротехнического оборудования, организовать профилактический осмотр и текущий ремонтРассчитывать, контролировать и изменять режимы работы оборудования объектов электроэнергетики
<br>Проводить оптимизацию и реконструкцию существующих электрических сетей с целью уменьшения потерь электроэнергии
<br>Заниматься организацией рабочих мест, их техническим оснащением и размещением технологического оборудования
<br>Планировать работу персонала и фонды отплаты труда
<br>Контролировать соблюдение экологической безопасности на производстве
<br>Анализировать затраты и результаты деятельности производственных подразделений</div>
</div>		
				 
</body>
</html>