<!DOCTYPE html>
<html>
<head>
	<title>38.03.01.01 ЭКОНОМИКА</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">38.03.01.01 ЭКОНОМИКА (КОММЕРЦИАЛИЗАЦИЯ НАУЧНО-ТЕХНИЧЕСКИХ РАЗРАБОТОК)</h1>

            <p class="col-12">Квалификация: Бакалавриат;
			<br>Форма обучения: Заочная; Очная;</br></p>
           

             <h2 class="col-12">Содержание программы:</h2>
              <p class="col-12">  Обучаясь данной программе, студенты узнают, как найти, привлечь и удержать надежных творческих людей, обладающих нужными навыками и личными качествами; зачем и как создавать и поддерживать в компании такую атмосферу, в которой хочется творить, создавать новое, реализовывать идеи, делать научные открытия,как сформировать положительный кадровый имидж и завоевать статус работодателя мечты.</p>
			  <h2 class="col-12">Варианты профессионального развития:</h2>
	<p class="col-12">Менеджер по подбору персонала, инспектор по кадрам, специалист по развитию и обучению персонала, специалист по развитию карьеры персонала.</p>
		</div>
</div>		
				 
</body>
</html>