<!DOCTYPE html>
<html>
<head>
	<title>42.03.01.01 РЕКЛАМА И СВЯЗИ</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.03.01.01 РЕКЛАМА И СВЯЗИ С ОБЩЕСТВЕННОСТЬЮ (БРЕНД-МЕНЕДЖМЕНТ В РЕКЛАМЕ И СВЯЗЯХ С ОБЩЕСТВЕННОСТЬЮ)</h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Заочная; Очно-заочная; Очная;</p>
           

             <h2 class="col-12">О программе:</h2>
              <p class="col-12"> Виды профессиональной деятельности к которой готовятся студенты:

<br>* организационно-управленческая;</br>

<br>* проектная;</br>

<br>* коммуникационная;</br>

<br>* рекламно-информационная;</br>

<br>* рыночно-исследовательская и прогнозно-аналитическая.</br>

<br>Профессиональный цикл дисциплин включает:</br>

<br>* Основы теории коммуникаций;</br>

<br>* Психология массовых коммуникаций;</br>

<br>* Теория и практика PR и массовой информации;</br>

<br>* Социология массовых коммуникаций;</br>

<br>* Основы интегрированных коммуникаций (рекламы и связей с общественностью);</br>

<br>* Основы менеджмента;</br>

<br>* Организация работы отделов рекламы и связей с общественностью;</br>

<br>* Основы маркетинга;</br>

<br>* Поведение потребителей;</br>

<br>* Маркетинговые исследования и ситуационный анализ;</br>

<br>* Безопасность жизнедеятельности;</br>

<br>* Организация предпринимательской деятельности;</br>

<br>* Продакт плейсмент;</br>

<br>* Продвижение современных СМИ;</br>

<br>* Разработка коммерческих названий и слоганов;</br>

<br>* Рекламный менеджмент;</br>

<br>* Правовое регулирование рекламной деятельности;</br>
</p></div>
</div>		
				 
</body>
</html>