<!DOCTYPE html>
<html>
<head>
	<title>Государственное и муниципальное управление</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12"> 38.03.04. «Государственное и муниципальное управление» 
			    </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12"> Развитие цифровой экономики, внедрение в управленческий процесс новых технологий рождает спрос на новое поколение управленцев-технократов, обладающих знаниями и навыками в сфере высоких технологий, умением применять эти знания в повседневной управленческой практике.

Программа бакалавриата предполагает формирование и развитие у студентов личностных качеств и профессиональных компетенций в соответствии с требованиями ФГОС ВПО по направлению подготовки 38.03.04 «Государственное и муниципальное управление».

В ходе освоения программы обучающиеся получают знания организационно-правовых основ, технологий и практик государственного строительства, управленческой деятельности, административных процедур, обретают опыт обработки и анализа информации, практической работы в системе государственного и муниципального управления, овладевают навыками проектирования, реализации управленческих решений, делового общения, переговоров и служебной переписки в органах власти.

Область применения профессиональных знаний предельно широка и охватывает обеспечение организационно-управленческих функций в органах государственной власти и местного самоуправления, государственных и муниципальных предприятиях и учреждениях, аналитическая и консалтинговая работа в государственных и муниципальных организациях.

Выпускники востребованы на должностях государственной, муниципальной и гражданской службы, в государственных и муниципальных предприятиях и учреждениях, в научных и образовательных организациях, в политических партиях, общественно-политических, некоммерческих и коммерческих организациях. </p>
    

</body>
</html>