<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.04.01 МАШИНОСТРОЕНИЕ (ТЕХНОЛОГИЧЕСКИЙ ИНЖИНИРИНГ В ОБРАБОТКЕ МАТЕРИАЛОВ ДАВЛЕНИЕМ, МАШИНЫ И ТЕХНОЛОГИИ ЛИТЕЙНОГО ПРОИЗВОДСТВА, ОБОРУДОВАНИЕ И ТЕХНОЛОГИЯ СВАРОЧНОГО ПРОИЗВОДСТВА, АДДИТИВНОЕ ПРОИЗВОДСТВО, УПРАВЛЕНИЕ ТЕХНОЛОГИЧЕСКИМИ ПРОЕКТАМИ В МАШИНОСТРОЕНИИ, МАШИНЫ И ТЕХНОЛОГИИ ВЫСОКОЭФФЕКТИВНЫХ ПРОЦЕССОВ ОБРАБОТКИ)</h1> 

            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            


            <h2 class="col-12">О программе</h2>
            <p class="col-12">Студенты смогут освоить технологические процессы, применяемые для производства высококачественных изделий различного назначения в металлургии, автомобиле- и тракторостроении, авиастроении, военно-промышленном комплексе, энергомашиностроении, сельхозмашиностроении, приборостроении и электронике, ювелирном и медицинском производствах.</p>
            <p class="col-12">Программа предлагает:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">детальное изучение нестандартных технологий обработки материалов давлением и современных технологий аддитивного производства, позволяющих изготовить функциональные прототипы в единичном производстве и производстве малых серий,</li>
                    <li class="col-12">овладеть современными методами исследования технологических свойств материалов и методами обработки результатов исследования,</li>
                    <li class="col-12">познакомиться с методами цифрового проектирования оборудования и технологий,</li>
                    <li class="col-12">методы и инструменты оптимизации технологий обработки давлением.</li>
                </ul>
            </div>
            <p class="col-12">Студенты получают углубленные знания в области:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">иностранного языка (английский язык)</li>
                    <li class="col-12">разработки, исследовании и оптимизации технологий обработки материалов давлением</li>
                    <li class="col-12">применения современных программных продуктов для компьютерного проектирования и моделирования процессов штамповки, прокатки и их комбинации</li>
                    <li class="col-12">измерительной и испытательной техники для проведения комплексных исследований технологических свойств деформируемых материалов</li>
                    <li class="col-12">ТРИЗ и трансфера технологий</li>
                </ul>
            </div>

        </div>
    </div>
    

</body>
</html>