<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.03.01.02 МАШИНОСТРОЕНИЕ (МАШИНЫ И ТЕХНОЛОГИИ ОБРАБОТКИ МАТЕРИАЛОВ ДАВЛЕНИЕМ В МЕТИЗНЫХ ПРОИЗВОДСТВАХ)</h1>

            <p class="col-12">Бакалавриат</p>

             

            <p class="col-12">Срок обучения – 5 лет</p>
            <p class="col-12">Форма – заочная</p>
        </div>
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">Студенты получают университетский объём знаний по общим гуманитарным, социально-экономическим и естественно-научным дисциплинам, знакомятся с современными технологиями и оборудованием в области обработки металлов давлением, изучают основы теории и технологии прокатки материалов.</p>


            <p class="col-12">Профессиональные дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Теоретическая механика</li>
                    <li class="col-12">Математическая теория пластичности</li>
                    <li class="col-12">Теоретические основы САПР</li>
                    <li class="col-12">Теория автоматического управления</li>
                    <li class="col-12">Функциональные наноматериалы: получение и свойства</li>
                    <li class="col-12">Основы математического моделирования</li>
                    <li class="col-12">Высокотемпературные физико-химические процессы</li>
                    <li class="col-12">Физико-химические процессы при нагреве</li>
                    <li class="col-12">Материаловедение</li>
                    <li class="col-12">Технология конструкционных материалов</li>
                    <li class="col-12">Механика жидкости и газа</li>
                    <li class="col-12">Метрология, стандартизация и сертификация</li>
                    <li class="col-12">Основы проектирования</li>
                    <li class="col-12">Основы технологии машиностроения</li>
                    <li class="col-12">Технология листовой штамповки</li>
                    <li class="col-12">Технология ковки и объемной штамповки</li>
                    <li class="col-12">Кузнечно-штамповочное оборудование</li>
                    <li class="col-12">Технология автокузовостроения</li>
                    <li class="col-12">Организация производства, менеджмент</li>
                    <li class="col-12">САПР проектирования оборудования</li>
                    <li class="col-12">САПР технологических процессов</li>
                    <li class="col-12">Электрооборудование прессовых цехов</li>
                    <li class="col-12">Электропривод КШМ</li>
                    <li class="col-12">Методика научных исследований</li>
                    <li class="col-12">Теория эксперимента</li>
                    <li class="col-12">Проектирование штампов</li>
                    <li class="col-12">Технология производства КШО и ШО</li>
                    <li class="col-12">Основы конструирования КШО и средств автоматизации</li>
                    <li class="col-12">Основы проектирования технологической оснастки</li>
                    <li class="col-12">Автоматизация и робототехника</li>
                    <li class="col-12">Основы гибкого автоматизированного производства</li>
                    <li class="col-12">Защита авторских прав</li>
                    <li class="col-12">Защита интеллектуальной собственности</li>


                </ul>
            </div>





        </div>
        
    </div>
    

</body>
</html>