<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">22.03.01.01 «Материаловедение и технологии материалов»</h1>

            <p class="col-12">Бакалавриат</p>

             <p class="col-12">Образовательная программа (профиль)
                 «Перспективные материалы в инновационной технике»</p>

            <p class="col-12">Срок обучения – 4 года</p>
            <p class="col-12">Форма – очная</p>
        </div>
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">  Программа нацелена на подготовку специалистов в области современного материаловедения, обладающих теоретическими знаниями и практическими навыками для успешной профессиональной деятельности, способных ставить задачи, анализировать результаты и принимать нестандартные решения.</p>

        </div>
        <div class="row">
            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <p class="col-12">
                Разработка, исследование, модификация и использование материалов неорганической и органической природы, процессы формирования и получения материалов, деталей и изделий для различных областей техники и технологии (машиностроения и приборостроения, авиационной и ракетно-космической техники, атомной энергетики, электроники, наноиндустрии, медицинской техники, спортивной и бытовой техники.
            </p>
            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">В учебный план включены дисциплины, позволяющие изучить различные традиционные материалы (металлические, керамические, полимерные, композиционные) и новые перспективные материалы будущего.</p>
            <p class="col-12">Основой наших методов обучения является формирование у студентов глубокого понимания процессов, происходящих в материалах на различных стадиях их производства и обработки, профессиональных навыков в использовании современного оборудования, умения работать в команде, достойно представлять полученные результаты.</p>
            <p class="col-12">Учебным планом предусмотрена практическая работа над реальными проектами в современных лабораториях, начиная с 1-го курса, углубленное изучение иностранного языка, в том числе профессиональной терминологии, лекции от ведущих ученых, авторов открытий и изобретений, а также  построение карьерной траектории.</p>
            <h2 class="col-12">ПРАКТИКА И ТРУДОУСТРОЙСТВО</h2>
            <p class="col-12">Наши студенты имеют возможность проходить практику на ведущих предприятиях отрасли.</p>
            <h2 class="col-12">КЕМ И ГДЕ РАБОТАТЬ</h2>
            <p class="col-12">Наши выпускники востребованы в любой организации, имеющей дело с производством, обработкой, применением и утилизацией традиционных материалов, а также научными  исследованиями,  направленными на создание новых материалов.</p>
            
        </div>
    </div>
    

</body>
</html>