<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.04.02.01 УПРАВЛЕНИЕ КАЧЕСТВОМ (УПРАВЛЕНИЕ КАЧЕСТВОМ В ВЫСОКОТЕХНОЛОГИЧНЫХ ПРОИЗВОДСТВАХ)</h1> 

            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>

            <h2 class="col-12">О программе</h2>
            <p class="col-12">Магистранты проходят подготовку по изучению систем менеджмента качества, образующих их организационных структур, методик, процессов и ресурсов, способов и методов их исследования, проектирования, отладки, эксплуатации, аудирования и сертификации в различных сферах деятельности.</p>
            <p class="col-12">Изучаемые дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Деловой иностранный язык</li>
                    <li class="col-12">Философские проблемы науки и техники</li>
                    <li class="col-12">Психология и педагогика высшей школы</li>
                    <li class="col-12">Методология научных исследований в управлении качеством</li>
                    <li class="col-12">Организация работы коллектива</li>
                    <li class="col-12">Основы высоких технологий</li>
                    <li class="col-12">Принципы и методы всеобщего управления качеством </li>
                </ul>
            </div>
            <p class="col-12">Вариативная часть:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Стандартизация в управлении качеством высокотехнологичных производств</li>
                    <li class="col-12">Организация и управление высокотехнологичным производством</li>
                    <li class="col-12">Управление инновациями</li>
                    <li class="col-12">Проекты улучшения качества</li>
                    <li class="col-12">Интегрированные системы менеджмента высокотехнологичных производств</li>
                </ul>
            </div>
            <p class="col-12">Дисциплины по выбору:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Статистические методы управления процессами высокотехнологичного производства</li>
                    <li class="col-12">Управление процессами высокотехнологичного производства на основе контрольных карт</li>
                    <li class="col-12">Программные средства обработки данных</li>
                    <li class="col-12">Современные системы компьютерного документооборота</li>
                    <li class="col-12">Сертификация высокотехнологичных производств</li>
                    <li class="col-12">Сертификация высокотехнологичной продукции </li>
                    <li class="col-12">Организация работ по созданию новой продукции </li>
                    <li class="col-12">Организация работ по освоению новой продукции</li>
                </ul>
            </div>

            
            
            
        </div>
    </div>
    

</body>
</html>