<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.04.01 СТАНДАРТИЗАЦИЯ И МЕТРОЛОГИЯ (СТАНДАРТИЗАЦИЯ И МЕТРОЛОГИЯ В МАШИНОСТРОИТЕЛЬНОМ ПРОИЗВОДСТВЕ)</h1>

            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>

            <h2 class="col-12">О программе</h2>
            <p class="col-12">Магистранты проходят подготовку для дальнейшей производственно-технологической, организационно-управленческой, научно-исследовательской, проектно-конструкторской и  научно-педагогической деятельности.</p>
            <p class="col-12">Изучаемые дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Профессиональный иностранный язык</li>
                    <li class="col-12">Метрологическое обеспечение производства</li>
                    <li class="col-12">Современные проблемы стандартизации, метрологии</li>
                    <li class="col-12">Системы качества</li>
                    <li class="col-12">Интеллектуальная собственность и способы ее защиты</li>
                    <li class="col-12">Социальное поведение и управление персоналом</li>
                    <li class="col-12">Основы научных исследований, организация и планирование эксперимента</li>
                    <li class="col-12">Надежность технических систем </li>
                    <li class="col-12">Методы контроля точности и качества изделий</li>
                    <li class="col-12">Аудит качества </li>
                    <li class="col-12">Организация метрологической службы предприятия</li>
                    <li class="col-12">Методы и средства автоматизации измерений, испытаний и контроля</li>
                    <li class="col-12">Системы экологического менеджмента</li>
                    <li class="col-12">Интегрированные системы менеджмента качества</li>
                    <li class="col-12">Моделирование процессов, оборудования и объектов</li> 
                    <li class="col-12">Технологии создания нормативных документов</li>
                    <li class="col-12">Информационные технологии в управлении метрологическим обеспечением и
                    стандартизацией</li>
                    <li class="col-12">Аддитивные технологии</li>
                    <li class="col-12">CALS-технологии</li> 
                    <li class="col-12">CAPP-технологии</li>
                </ul>
            </div>
            

        </div>
    </div>
    

</body>
</html>