<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.05 ИННОВАТИКА (АДДИТИВНЫЕ ТЕХНОЛОГИИ)</h1>
            
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>


            <h2 class="col-12">О программе</h2>
            <p class="col-12">Аддитивные технологии (AF – Additive Manufacturing), или технологии послойного синтеза, сегодня одно из наиболее динамично развивающихся направлений "цифрового" производства. Они позволяют на порядок ускорить решение задач подготовки производства, а в ряде случаев уже активно применяются и для производства готовой продукции. </p>
            <p class="col-12">Некоторые профессиональные дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Системы математического и физического моделирования</li>
                    <li class="col-12">Аддитивные технологии и быстрое производство</li>
                    <li class="col-12">Встроенные компьютерные системы</li>
                    <li class="col-12">Качество и надежность аддитивного производства изделий</li>
                    <li class="col-12">Планирование и управление НИР и ОКР</li>
                    <li class="col-12">Планирование экспериментальных исследований</li>
                    <li class="col-12">Программное обеспечение аддитивного производства изделий</li>
                    <li class="col-12">Системы автоматизированного проектирования аддитивных технологий</li>
                    <li class="col-12">Технологии изготовления радиоэлектронной аппаратуры</li>
                    <li class="col-12">Технологическое оборудование с ЧПУ в аддитивном производстве</li>
                    <li class="col-12">Устройство и схемотехника интеллектуального оборудования</li>
                    <li class="col-12">Экономика и управление инновационной деятельностью</li>
                    <li class="col-12">Автоматизация проектирования систем и средств управления</li>
                    <li class="col-12">Базы данных и экспертные системы в аддитивных технологиях</li>
                    <li class="col-12">Геометрическое моделирование изделий</li>
                    <li class="col-12">Информационные технологии в приборостроении</li>
                    <li class="col-12">Использование аддитивных технологий при производстве оснастки</li>
                    <li class="col-12">Основы автоматического управления</li>
                    <li class="col-12">Программирование графических интерфейсов</li>
                    <li class="col-12">Расширенный курс программирования на оборудовании с ЧПУ</li>
                    <li class="col-12">Реинжиниринг бизнес-процессов быстрого производства изделий</li>
                    <li class="col-12">Технологии сборки и испытаний приборов и систем</li>
                </ul>
            </div>

        </div>
    </div>
    

</body>
</html>