<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">29.03.04 «Технология художественной обработки материалов»</h1>
 
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Образовательная программа (профиль) «Технология художественной обработки материалов»</p>

            <p class="col-12">Форма – очная</p>
            <p class="col-12">Срок обучения – 4 года</p>

            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">Программа предусматривает освоение сбалансированного комплекса знаний по инженерным и художественным дисциплинам, приобретение навыков рисования и лепки, изучение законы композиции, технологических секретов художественного литья, обработки камня, стекла, керамики, компьютерного моделирования дизайнерских и технологических задач.</p>



            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <p class="col-12">Разработка и создание художественной и технической продукции из различных материалов (металлы и сплавы, дерево, керамика, камень, стекло, пластмассы, кость), обладающих функциональностью, эстетикой и новизной, а также технологические процессы обработки, технологии проектирования, формо- и цветообразования.</p>

            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">Создавать изделия декоративного и утилитарного назначения из металла, пластика, дерева, керамики при помощи различных технологий их обработки. Для этой цели студент осваивает три блока дисциплин художественный, инженерный и практический.</p>

              <p class="col-12">Художественный блок включает дисциплины, которые создают настоящего художника – рисунок, живопись, цветоведение, скульптура. Они необходимы чтобы, выражать свои мысли, задумки и идеи в эскизах, картинах и макетах. В учебный план включены дисциплины по традиционным материалам (металлические, керамические, полимерные, композиционные) и новые перспективные материалам будущего.
                  Основа наших методов обучения -  формирование глубокого понимания процессов, происходящих в материалах на различных стадиях их производства и обработки, профессиональных навыков в использовании современного оборудования, умения работать в команде, достойно представлять полученные результаты. Практическая работа над реальными проектами в современных лабораториях, начиная с 1-го курса. Углубленное изучение иностранного языка, в том числе профессиональной терминологии. Лекции от ведущих ученых, авторов открытий и изобретений.</p>

            <p class="col-12">Какие умения я приобрету? Знания об искусствах их истории, развитии и законах; светотеневое рисование; живопись; знание законов создания композиций.</p>

            <p class="col-12">Инженерный блок составляют базовые инженерные дисциплины, которые обучают  черчению, 3D- моделированию объектов и процессов производства, конструированию, проектированию инженерных объектов.</p>

            <p class="col-12">Какие компьютерные программы я буду изучать?</p>  
            <p class="col-12">T-FLEX, Компас, ProCAST, LVM FLOW, Rhinoceros, ZBrash, Rhinoceros, Matrix.</p>
            <p class="col-12">Практический блок дисциплин включает занятия в лабораториях и проектную деятельность, предполагает работу на станках с ЧПУ, 3D-принтерами и другим и оборудованием. Студенты приобретают навыки работы с материалами и осваивают многочисленные технологии обработки (литьё металлов и пластиков, механическая обработка, химические и электрохимические методы обработки). Непременным и обязательным условием любого проекта является изготовление задуманного в материале.</p>



            <h2 class="col-12">ПРАКТИКА И ТРУДОУСТРОЙСТВО</h2>
            <p class="col-12">Наши студенты имеют возможность проходить практику на ведущих предприятиях отрасли, ювелирных заводах, мастерских художественного литья, компаниях промышленного дизайна и в конструкторских бюро: ОАО «Дубнинский машиностроительный завод им. Н.П. Фёдорова»; ОАО «ПетрозаводскМаш»; ФГУП «НПЦ газотурбостроения «САЛЮТ»;  ОАО «ММЗ «Вымпел» ;  ООО ККУ «Концерн «Тракторные заводы», ООО «Агей7»; Художественно-производственное предприятие ООО «Софрино РПЦ»;  ООО «Cybercom Ltd».</p>

            <h2 class="col-12">КЕМ И ГДЕ РАБОТАТЬ</h2>
            <p class="col-12">Выпускники в качестве ведущих инженеров-технологов и проектировщиков, мастеров и специалистов-литейщиков работают на предприятиях по производству ювелирных изделий, фирмах художественного литья, в дизайн – студиях, рекламных агентствах, реставрационных мастерских, страховых компаниях, ломбардах, ювелирных и художественных магазинах.</p>

        </div>
    </div>
    

</body>
</html>