<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">38.03.01 Экономика</h1>
            
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>

            <h2 class="col-12">Образовательная программа: Экономика и финансы организации медиаиндустрии</h2>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">эффективному управлению финансовыми потоками в медиаорганизациях;

            <li class="col-12">проведению экономического и финансового анализа медиабизнеса;

            <li class="col-12">ведению бухгалтерского и налогового учета;

            <li class="col-12">организации внешнего и внутреннего аудита в медиакомпаниях;

            <li class="col-12">финансовому планированию и бюджетированию в медиаорганизациях;

            <li class="col-12">использованию информационных технологий для принятиях финансовых решений в медиабизнесе;

            <li class="col-12">организации научно-исследовательской деятельности в медиаиндусгрии.
                </ul>
            </div>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">экономист;

            <li class="col-12">финансовый аналитик;

            <li class="col-12">маркетолог-аналитик;

            <li class="col-12">проектный экономист.
                </ul>
            </div>

            <p class="col-12">Образовательная программа: Учет, анализ и аудит в медиаорганизациях</p>

            <h1 class="col-12">Чему учим?</h1>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">ведению бухгалтерского и налогового учета в медиаорганизациях;

            <li class="col-12">интерпретации финансовой и бухгалтерской отчетности для принятия управленческих решений в медиабизнесе;

            <li class="col-12">проведению экономического и финансового анализа медиабизнеса;

            <li class="col-12">проведению внешнего

            <li class="col-12">управлению финансовыми ресурсами медиакомпаний.
                </ul>
            </div>

            <p class="col-12">Вакансии для наших выпускников:<p class="col-12">
            <div class="col-12">
                <ul class="row">

            <li class="col-12">бухгалтер;

            <li class="col-12">экономист;

            <li class="col-12">экономист-аналитик;

            <li class="col-12">финансовый аналитик.
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>