<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.03.01 Реклама и связи с общественностью</h1>
            
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>
            
            <h2 class="col-12">Образовательная программа: Реклама и связи с общественностью в медиаиндустрии; Менеджмент маркетинговых и социальных коммуникаций</h2>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">вести переговоры, встречи и переписку в рамках рекламного проекта, выставлять и оплачивать счета, формировать и предоставлять клиенту отчет по проекту и отдельным его фазам;

            <li class="col-12">реализовывать творческие функции, визуализировать творческие идеи;

            <li class="col-12">осуществлять концептуальное и стратегическое планирование;

            <li class="col-12">разрабатывать и сопровождать бренды;

            <li class="col-12">реализовывать медийное планирование;

            <li class="col-12">осуществлять медиабаинг;

            <li class="col-12">оценивать эффективность медиапроектов.
                </ul>
            </div>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">аккаунт-менеджер;

            <li class="col-12">бренд-мененджер;

            <li class="col-12">контент-менеджер в брендинговом и коммуникационном агентстве;

            <li class="col-12">копирайтер в брендинговом и коммуникационном агентстве;

            <li class="col-12">контент-менеджер;

            <li class="col-12">менеджер интернет-проектов;

            <li class="col-12">PR-менеджер;

            <li class="col-12">менеджер по работе с клиентами рекламных и коммуникационных агентств;

            <li class="col-12">менеджер по связям с общественностью;

            <li class="col-12">менеджер по развитию HR-бренда;

            <li class="col-12">SMM-менеджер;

            <li class="col-12">проект-менеджер;

            <li class="col-12">мерчендайзер;

            <li class="col-12">трафик-менеджер.
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>