<!DOCTYPE html>
<html>
<head>
	<title>16.04.03 ХОЛОДИЛЬНАЯ, КРИОГЕННАЯ </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">16.04.03 ХОЛОДИЛЬНАЯ, КРИОГЕННАЯ ТЕХНИКА И СИСТЕМЫ ЖИЗНЕОБЕСПЕЧЕНИЯ</h1>

            <p class="col-12">Квалификация: Магистратура;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">Содержание программы:</h2>
              <p class="col-12">   О программе

Программа направлена на подготовку инженеров, способных проектировать и эксплуатировать низкотемпературные установки, моделировать сложные процессы теплообмена, оптимизировать процессы получения и применения искусственного холода.

<br>Некоторые изучаемые дисциплины:</br>

<br>* Теоретические основы холодильной техники </br>

<br>* Научные основы криологии</br>

<br>* Теория механизмов и машин</br>

<br>* Термодинамика</br>

<br>* Криогенная техника и технологии</br>

<br>* Холодильная техника и технологии</br>

<br>* Экология техносферы</br>

<br>* Оборудование тепло-влажностной обработки воздуха</br>

<br>* Основы холодильного и криогенного машиностроения</br>

<br>* Системы автоматизированного проектирования</br>

<br>* Системы кондиционирования воздуха</br>

<br>* Системы холодоснабжения</br>

<br>* Технологические измерения и приборы</br>

<br>* Технологическое холодильное оборудование пищевых производств</br>

<br>* Холодильные установки</br>
</p>
	
		</div>
</div>		
				 
</body>
</html>