<!DOCTYPE html>
<html>
<head>
	<title>20.04.01.02 ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">20.04.01.02 ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ (ОЦЕНКА И УПРАВЛЕНИЕ ЭКОЛОГИЧЕСКИМИ РИСКАМИ)</h1>

            <p class="col-12">Квалификация: Магистратура;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">Чему научат?</h2>
              <p class="col-12">  * Участвовать в проектных работах по созданию средств обеспечения безопасности и защиты человека от техногенных и антропогенных воздействий

<br>* Определять источники опасностей на предприятии, а также определять их уровень</br>

<br>* Выявлять зоны повышенного техногенного риска</br>

<br>* Заниматься подготовкой проектно-конструкторской документации разрабатываемых изделий и устройств с применением электронно-вычислительных машин</br>

<br>* Разрабатывать требования безопасности при подготовке обоснований инвестиций и проектов</br>

<br>* Разрабатывать средства спасения и организационно-технические мероприятия по защите территорий от природных и техногенных чрезвычайных ситуаций</br>

<br>* Эксплуатировать средства защиты и контроля безопасности</br>

<br>* Заниматься выбором методов и систем защиты человека и среды обитания, а также ликвидации чрезвычайных ситуаций в зависимости от конкретных условий</br>

<br>* Составлять инструкции по безопасности</br></div>
</div>		
				 
</body>
</html>