<!DOCTYPE html>
<html>
<head>
	<title>20.03.01 ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">20.03.01 ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ</h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">Содержание программы:</h2>
              <p class="col-12">  В рамках программы, студент учится определять источники опасностей на предприятии, а также определять их уровень; выявлять зоны повышенного техногенного риска; заниматься подготовкой проектно-конструкторской документации разрабатываемых изделий и устройств с применением электронно-вычислительных машин; разрабатывать требования безопасности при подготовке обоснований инвестиций и проектов и т.д.
	 <h2 class="col-12">Варианты профессионального развития:</h2>
	<p class="col-12">Инженер по промышленной безопасности и охране труда, аналитик, инженер по стандартизации и сертификации.</p>
		</div>
</div>		
				 
</body>
</html>