<!DOCTYPE html>
<html>
<head>
	<title>10.05.03 Информационная безопасность автоматизированных систем</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12"> 10.05.03 Информационная безопасность автоматизированных систем<br>
			Образовательные программы Безопасность перспективных информационных систем    </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">  Программа 5-летного специалитета развивает и углубляет навыки и компетенции бакалаврской программы «Безопасность перспективных информационных систем», дополняя их самыми необходимыми навыками в области аппаратной, программной, облачной и веб-безопасности, востребованными в сфере информационных систем на критически важных автоматизированных объектах, а также в промышленных и бытовых устройствах, подключенных к интернету вещей.

Цель программы – подготовить специалистов по анализу безопасности, защите критически важных и наиболее ценных информационных систем и данных от угроз, которые будут актуальными в следующие десятилетия.

Поступая на эту специализацию, Вы играете на опережение. По окончанию программы Вы получите уникальное конкурентное преимущество – реальные практические навыки, переданные преподавателями-практиками из компаний-лидеров индустрии, и поэтому наиболее востребованные именно тогда, когда вы получите свой диплом.
</p>
            <p class="col-12">Бакалавриат</p>
			<p class="col-12">Срок обучения – 5 лет</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12">Цель программы: </h2>
            <p class="col-12">  Научиться эффективному решению задач обеспечения информационной безопасности (ИБ) современных автоматизированных и информационных систем, комплексной защиты объектов информатизации, разработки систем управления информационной безопасности. 
</p>

          <h2 class="col-12">Преимущества программы:</h2>
              <p class="col-12">   Обучение с учетом современных международных и российских стандартов обеспечения ИБ
<br>Проектная деятельность в области обеспечения ИБ информационных систем
<br>Оборудование и софт от ведущих производителей 
</p>
<h2 class="col-12">Модули программы: </h2>
<p class="col-12"> Программное обеспечение систем управления

<br>Программные и технические средства обеспечения ИБ

<br>Методы и средства комплексного обеспечения информационной безопасности

<br>Моделирование и проектирование систем управления ИБ

<br>Проектная деятельность </p>
    

</body>
</html>