<!DOCTYPE html>
<html>
<head>
	<title>10.04.01 Информационная безопасность</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">  10.04.01 Информационная безопасность<br>
			Образовательные программы Web&CloudSecurity: Информационная безопасность веб-приложений и облачных технологий   </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12"> Обеспечение информационной безопасности является одним из самых значимых вызовов современного общества, государства и бизнеса. По заключению авторитетных аналитических агентств в сфере ИТ (IDC, Gartner) взрывной рост объемов данных, размещаемых и обрабатываемых в облачной среде и веб-приложениях приведет к существенному (в четыре и более раз) дефициту специалистов, обладающих необходимой квалификацией для обеспечения информационной безопасности новых технологий. Программа WebSecurity сфокусирована на быстро развивающихся областях ИТ, где высока актуальность проблемы защиты информации – веб-разработке, облачных технологиях и защите персональных данных. Участие в программе индустриальных партнеров обеспечивает практическую направленность программы и способствует трудоустройству выпускников на самые востребованные вакансии.

Программа ориентирована на углубленную подготовку молодых специалистов по направлениям: веб-разработка, разработка высоконагруженных систем и сервисов, распределенная обработка данных, облачные технологии, защита информации в компьютерных системах и сетях, защита персональных данных. Вашими преподавателями и наставниками станут профессионалы, находящиеся на передовой информационной безопасности. Во время учебы вы получите практический опыт, выполняя задачи, связанные с самыми актуальными технологиями и потребностями рынка.

Освойте одну из самых востребованных специальностей следующего десятилетия.

Магистерская программа спроектирована и развивается в рамках направления «SafeNet» Национальной технологической инициативы и преподается в сотрудничестве с компаниями-разработчиками инновационных технологий, вашими потенциальными работодателями. </p>
    
       
    

</body>
</html>