<!DOCTYPE html>
<html>
<head>
	<title>27.04.04 Управление в технических системах</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">  27.04.04 Управление в технических системах<br>
			Образовательные программы HCI*Net: Эргономический анализ интерфейсов и перспективных технических систем    </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">Эргономическое образование находится на стыке инженерии, медицины, психологии и управления. В процессе обучения будущие специалисты приобретают знания из различных наук – техники, системного анализа, математической статистики, психологии, анатомии и психофизиологии человека. Сбалансированная последовательность многопрофильных дисциплин помогает сформировать новое качественное представление о сути происходящего в окружающем мире.

Выпускники программы способны организовать работу людей и свою собственную, провести эргономический анализ технических систем, правильно поставить эксперимент, разрешить конфликтную ситуацию, провести системный анализ и многое другое. Одним из ключевых элементов обучения является стремление научить специалистов профессионально принимать решения и реализовывать их.

Магистерские диссертации направлены на реальные проекты, востребованные в различных областях науки и техники. Наставниками и руководителями проектов выступают преподаватели, опыт и знания которых имеют многолетний стаж научной работы в области эргономики. Пройти обучение могут бакалавры по различным направлениям подготовки. Широкий спектр научных дисциплин в комбинации с индивидуальным подходом при обучении, дает каждому возможность реализоваться в соответствии с его лучшими качествами.

Выпускники становятся ведущими специалистами крупных отраслевых предприятий, с которыми существует хорошо налаженное многолетнее взаимодействие.  </p>
    
       
    

</body>
</html>