<!DOCTYPE html>
<html>
<head>
	<title>27.04.04 Управление в технических системах</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">  27.04.04 Управление в технических системах<br>
			Образовательные программы AutoDriver: Роботизированные беспилотные системы   </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12"> Совместно со специалистами ведущих технологических компаний предлагаем вам освоить методы искусственного интеллекта, траекторного управления, математического моделирования и проектирования сложных автономных систем. При подготовке магистерской диссертации вы примите участие в разработке новой модели беспилотного автомобиля университета и приобретёте неоценимый опыт проектной деятельности.

Мировые тенденции и требования к информатизации современного общества показывают, что уже через пару лет наукоёмкий рынок беспилотного транспорта будет одной из самых востребованных областей современной промышленности. Программа AutoDriver ориентирована получение компетенций по разработке, производству и эксплуатации беспилотной техники, охватывает все этапы жизненного цикла – от системного инжиниринга до написания алгоритмов автоматического управления.

В процессе обучения у Вас будет возможность активного взаимодействия с экспертами, работающими в данной сфере и участия в реальных проектах. Это позволит закреплять передовые теоретические знания конкретными навыками: программирование микроконтроллеров, моделирование динамических систем, разработка интерфейсов для управления беспилотным транспортом и многими другими. Для максимально эффективного усвоения материала у каждого обучающегося будет возможность собрать и настроить собственный беспилотный аппарат.

Магистерские диссертации направлены на проекты, связанные с автономными робототехническими комплексами и включающие в себя их полную или частичную практическую реализацию. Выпускники данного направления востребованы во всех сферах, где требуется создание как простых автоматических систем, так и сложных многоуровневых комплексов.

Магистерская программа спроектирована и развивается в рамках направления «AutoNet» Национальной технологической инициативы. </p>
    
       
    

</body>
</html>