<!DOCTYPE html>
<html>
<head>
	<title>38.03.05 Бизнес-информатика</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">38.03.05 Бизнес-информатика<br>
			Образовательные программы ИТ-менеджмент</h1>

            

             <h3 class="col-12">Описание:</h3>
              <p class="col-12"> Специалисты по ИТ-менеджменту входят в одну из перспективных областей профессиональной деятельности, которая формируется на стыке экономики, менеджмента и информационных технологий. Потребность в специалистах такого профиля составляет только в России более 10 тысяч человек в год в таких сферах, как производство высокотехнологичных товаров, в горной и металлургической промышленности, в банковской и IT-сфере. Везде нужно внедрять новые технологии, которые отвечают запросам современного рынка и удовлетворяют спросу клиентов и бизнес-партнёров.

Образовательная программа соответствует требованиям национальных профессиональных стандартов в сфере ИКТ: «Менеджер по информационным технологиям», «Менеджер продуктов в области информационных технологий», «Руководитель проектов в области информационных технологий».</p>
            
			<p class="col-12">Срок обучения – 4 лет</p>
			<p class="col-12">Бакалавриат</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h3 class="col-12">Содержание программы: </h3>
            <p class="col-12"> Вы будете работать в двух лабораториях на лицензионном программном обеспечении Альт-Инвест, MS Project, Project Expert 7 Standart, AnyLogic, 1C Предприятие. Научитесь проектировать и программировать приложения и информационные системы всех уровней сложности. Изюминкой обучения станет работа в виртуальной лаборатории ORACLE. </p>


          <h3 class="col-12">Особенности программы:</h3>
					<p class="col-12">  Вы разрабатываете 8+ ИТ-проектов

<br>Лучшие из Вас получат индустриальные сертификаты (Oracle, MS)

<br>Каждый сможет принять участие в профессиональных конкурсах государственных органов РФ </p>
	
				<h3 class="col-12"> Окончив программу, Вы сможете трудоустроиться по профессиям:</h3>

			  
		  
			 
              <p class="col-12">   Менеджер по ИТ

<br>Руководитель проектов в области ИТ

<br>Системный аналитик

<br> Менеджер по продажам информационно-коммуникационных систем

<br>Менеджер продуктов в области ИТ

<br>Специалист по информационным ресурсам    </p>

 
	
	
	
	
	
	

</body>
</html>