<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.04.02 ЭЛЕКТРОЭНЕРГЕТИКА И ЭЛЕКТРОТЕХНИКА (ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЕ ИСТОЧНИКИ ПИТАНИЯ, КОМПЛЕКСЫ И СИСТЕМЫ) </h1>

            <p class="col-12">Квалификация: Магистратура;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">О программе </h2>
			 <h2 class="col-12">Учебный план </h2>
              <p class="col-12">   Основные дисциплины учебного плана – философия технических наук, дополнительные главы математики, компьютерные, сетевые и информационные технологии в электроэнергетике, современное оборудование электрических сетей, электромагнитные и волновые переходные процессы, применение ЭВМ в электроэнергетике, передача электрической энергии постоянным током, энергосбережение и качество электроэнергии. 

Компьютерные, сетевые и информационные технологии в электроэнергетике – основные функции систем компьютерной поддержки проектирования и производства; введение в теорию информации и кодирования; информация и энтропия; корректирующие коды; сложность и защита информации; криптографические методы защиты информации, применение криптографических протоколов в информационно-компьютерных сетях; введение в нейрокомпьютеры; машина Больцмана, программирование дискретных оптимизационных задач и задач распознавания для нейрокомпьютеров. 

Применение ЭВМ в энергетике – общая структура алгоритмов расчета установившихся ре- жимов электроэнергетической системы; способы задания исходных данных; формирование уравнений установившегося режима; алгоритмы решения уравнений методами Гаусса-Зейделя и Ньютона-Рафсона; алгоритмы оптимизации режимов системы; симплекс-метод и его модификации, вычислительная процедура метода; расчеты статической устойчивости на ЭВМ; блочно-матричная запись уравнения малых колебаний сложных систем; поисковые и прямые алгоритмы расчета статической устойчивости. 

Электромагнитные и волновые переходные процессы – волновые процессы, перенапряжения в электрических сетях, способы заземления нейтрали, квазистационарные процессы в сетях с изолированной и заземленной нейтралью, феррорезонансные процессы в сетях с изолированной и заземленной нейтралью, электромагнитные и волновые переходные процессы при коммутациях. 

Энергосбережение и качество электроэнергии – общие вопросы сбережения электроэнергии, потери мощности и энергии в сетях энергосистем и промышленных предприятий, компенсация реактивной мощности, качество электроэнергии, отклонения напряжения, колебания напряжения, несимметрия напряжения, гармоники и несинусоидальные режимы в электрических сетях. </div>
</div>		
				 
</body>
</html>