<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.03.01 ТЕПЛОЭНЕРГЕТИКА И ТЕПЛОТЕХНИКА  </h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения:   Заочная; Очная; </p>
           

             <h2 class="col-12">Чему научат? </h2>
              <p class="col-12">  Делать расчеты и проектировать детали и узлы теплотехнического и теплотехнологического оборудования (реакторы, парогенераторы, паровые и газовые турбины, энергоблоки, газотурбинные установки, компрессорные установки, холодильные установки, тепловые насосы и т.д.) 

<br>Разрабатывать проектную и рабочую техническую документацию 

<br>Оформлять законченные проектно-конструкторские работы 

<br>Контролировать соответствие разрабатываемых проектов и технической документации стандартам и техническим условиям 

<br>Участвовать в наладке, настройке, регулировке и опытной проверке энергетического, теплотехнического и теплотехнологического оборудования 

<br>Принимать участие в монтаже, наладке и испытаниях энергетического, теплотехнического и теплотехнологического оборудования, изделий, узлов, систем и деталей 

<br>Проверять техническое состояние и остаточный ресурс оборудования 

<br>Осуществлять профилактический осмотр оборудования и его текущий ремонт 

<br>Составлять заявки на оборудование и запасные части 

<br>Выполнять работы по стандартизации технических средств, систем, процессов, оборудования и материалов 

<br>Заниматься подготовкой технических средств, систем, процессов, оборудования и материалов к сертификации 

<br>Контролировать качество выпускаемой продукции 

<br>Контролировать соблюдение экологической безопасности на производстве 

<br>Контролировать соблюдение норм расхода топлива и всех видов энергии 

<br>Разрабатывать планы работы подразделений на производстве 

<br>Организовывать работу малых коллективов 

<br>Планировать работу персонала и фондов оплаты труда 

<br>Заниматься организацией рабочих мест, их техническим оснащением и размещением технологического оборудования 

<br>Проводить эксперименты по заданной методике и анализировать результаты 

<br>Заниматься подготовкой данных для составления обзоров, отчетов и научных публикаций
 </div>
</div>		
				 
</body>
</html>