<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.04.01 ТЕПЛОЭНЕРГЕТИКА И ТЕПЛОТЕХНИКА (РАСПРЕДЕЛЕННАЯ ТЕПЛОВАЯ ЭНЕРГЕТИКА) </h1>

            <p class="col-12">Квалификация: Магистратура;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">О программе </h2>
			 <h2 class="col-12">Дисциплины учебного плана: </h2>
              <p class="col-12">   <br>Общенаучный цикл, базовая часть: иностранный язык; философия; экономика и управление производством; математическое моделирование; 

<br>Общенаучный цикл, вариативная часть: инновационные технологии в теплоэнергетике; логистика; методы подобия физических процессов; управление инновационными проектами в теплоэнергетике; 

<br>Профессиональный цикл, базовая часть: современные проблемы теплоэнергетики; энергоэффективность и энергосбережение в энергетике; экологическая безопасность; автоматические системы управления тепловыми процессами; 

<br>Профессиональный цикл, вариативная часть: режимы работы тепловых и атомных электрических станций; энергетическое обследование предприятий; инвестиционный менеджмент в энергетике; системы энергообеспечения предприятий; возобновляемые источники энергии и установки утилизации низкопотенциальной теплоты; оптимизация производства и продажи электроэнергии на оптовом рынке; автоматические системы управления тепловыми процессами; 

<br>Научно-практическая работа по анализу режимов работы тепловых и атомных электрических станций; по техническому обслуживанию и ремонту оборудования электростанций; по современным энергетическим технологиям; по разработке и анализу систем теплоснабжения; 

<br>Научно-исследовательская работа магистра. Научно-практическая работа является новым компонентом учебного плана подготовки магистров и направлена на приобретение профессиональных компетенций и овладение навыками прикладного характера. </div>
</div>		
				 
</body>
</html>