<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.03.03.02 ЭНЕРГЕТИЧЕСКОЕ МАШИНОСТРОЕНИЕ (ПРОМЫШЛЕННАЯ ТЕПЛОЭНЕРГЕТИКА)  </h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">О программе :</h2>
              <p class="col-12">   Студенты формируют компетенции в области разработки, производства теплоэнергетических систем, эксплуатации в промышленной теплоэнергетике, получают навыки в системах производства и распределения энергоносителей, обеспечения надёжности теплоэнергетических систем, приобретают знания в области теплотехники, теплогенерирующих установок, моделирования, алгоритмизации и оптимизации элементов и систем теплоэнергоснабжения и др. 
	 <h2 class="col-12">Основные дисциплины учебного плана: </h2>
	<p class="col-12"><br>Гидрогазодинамика; 

<br>Экология; 

<br>Теоретические основы теплотехники; 

<br>Прикладная механика; 

<br>Электротехника и электроника; 

<br>Материаловедение; 

<br>Метрология; 

<br>Промышленные тепломассообменные процессы и установки; 

<br>Энергоиспользование в энергетике и технологии; 

<br>Теплогенерирующие установки промышленных предприятий; 

<br>Нагнетатели и тепловые двигатели; 

<br>Энергетические системы обеспечения жизнедеятельности человека; 

<br>Системы производства и распределения энергоносителей на промышленных предприятиях; 

<br>Источники и системы теплоснабжения промышленных предприятий; 

<br>Теплоэнергетические системы и энергетические балансы промышленных предприятий 

<br>Надежность систем теплоэнергоснабжения промышленных предприятий; 

<br>Моделирование, алгоритмизация и оптимизация элементов и систем теплоэнергоснабжения   промышленных предприятий; 

<br>Основы инженерного проектирования теплоэнергетических систем; 

<br>Эксплуатация теплоэнергетических установок и систем; 

<br>Электроснабжение и электрооборудование промышленных предприятий. </p>
		</div>
</div>		
				 
</body>
</html>