<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">19.03.01 БИОТЕХНОЛОГИЯ</h1>

            <p class="col-12">Квалификация: Специалитет;</p>
			<p class="col-12">Форма обучения: Заочная; Очная;</p>
           

             <h2 class="col-12">О ПРОГРАММЕ :</h2>
              <p class="col-12">   Выпускники, проходя практику в период обучения, как правило, закрепляются за базовым предприятием, на которое в последующем и трудоустраиваются. Они формируют свой имидж в период обучения и нарабатывают стаж, поскольку от этого зависят начальные условия  оплаты труда и квалификация при поступлении на работу. 
	 <h2 class="col-12">Основные изучаемые дисциплины: </h2>
	<p class="col-12"><br>Иностранный язык 

<br>История 

<br>Философия 

<br>Экономика и менеджмент горного производства 

<br>Математика 

<br>Физика 

<br>Геология 

<br>Начертательная геометрия. Инженерная и компьютерная графика 

<br>Теоретическая механика 

<br>Прикладная механика 

<br>Сопротивление материалов 

<br>Электрические машины и электропривод 

<br>Гидромеханика 

<br>Материаловедение 

<br>Основы горного дела 

<br>Безопасность ведения горных работ и горноспасательное дело 

<br>Аэрология горных предприятий 

<br>Технология и безопасность взрывных работ 

<br>Горные машины и оборудование </div>
</div>		
				 
</body>
</html>