<!DOCTYPE html>
<html>
<head>
	<title>54.05.03 Графика</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">

            <h1 class="col-12">54.05.03 Графика</h1>
            
            <p class="col-12">Специалитет</p>
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 5 лет</p>

            <p class="col-12">Образовательная программа: Оформление печатной продукции</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">иллюстрировать и оформлять книги и другие печатные и электронные издания;</li>

                    <li class="col-12">проектировать шрифт;</li>

                    <li class="col-12">создавать произведения печатно-графического искусства (офорт, гравюра, литография);</li>

                    <li class="col-12">разрабатывать авторские и коллективные проекты.</li>
                </ul>
            </div>

            <p class="col-12">Наши выпускники владеют техниками рисунка и живописи, современными методами и технологиями дизайн-проектирования. Ведут активную творческую и профессиональную деятельность, они участвуют и побеждают во всероссийских и международных художественных, книжных, дизайнерских и медийных выставках и проектах.</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">главный художник;</li>

                    <li class="col-12">арт-директор;</li>

                    <li class="col-12">художественный редактор;</li>

                    <li class="col-12">художник-иллюстратор;</li>

                    <li class="col-12">художник-оформитель;</li>

                    <li class="col-12">дизайнер.</li>
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>