<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.03.04.02 АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ (РОБОТИЗИРОВАННЫЕ КОМПЛЕКСЫ)</h1>

            <p class="col-12">Бакалавриат</p>

             

            <p class="col-12">Срок обучения – 4 лет</p>
            <p class="col-12">Форма – очная</p>
        </div>
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">Основной задачей профиля является подготовка высококвалифицированных бакалавров, способных внедрить новые тех­нологии и технические средства, а также на основе научных исследований выполнить модернизацию и перевооружение объектов промышленного производства. Поэтому большое значение приобретает изучение принципов работы, органи­зации и архитектуры автоматизированных и автоматических систем управления и контроля технологических процессов и производств.</p>


            <p class="col-12">Студенты, во время обучения осваивают не только дисциплины естественнонаучные и обще-профессиональные, но и блок специальных дисциплин профиля:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Промышленная электроника;</li>
                    <li class="col-12">Основы конструирования в машиностроении;</li>
                    <li class="col-12">Детали машин;</li>
                    <li class="col-12">Основы технологии машиностроения;</li>
                    <li class="col-12">Оборудование автоматизированного машиностроительного производства;</li>
                    <li class="col-12">Программное управление оборудованием;</li>
                    <li class="col-12">Основы микропроцессорной техники;</li>
                    <li class="col-12">Электропривод станков;</li>
                    <li class="col-12">Электрические машины и аппараты;</li>
                    <li class="col-12">Процессы формообразования и инструмент;</li>
                    <li class="col-12">Вычислительные машины, системы и сети;</li>
                    <li class="col-12">Диагностика и надежность автоматизированных систем Инженерная и компьютерная графика;</li>
                    <li class="col-12">Материаловедение;</li>
                    <li class="col-12">Прикладная механика;</li>
                    <li class="col-12">Программирование и алгоритмизация;</li>
                    <li class="col-12">Средства автоматизации и управления;</li>
                    <li class="col-12">Теория автоматического управления;</li>
                    <li class="col-12">Технологические процессы автоматизированных производств;</li>
                    <li class="col-12">Электротехника и электроника.</li>



                </ul>
            </div>





        </div>
        
    </div>
    

</body>
</html>