<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.04.05 КОНСТРУКТОРСКО-ТЕХНОЛОГИЧЕСКОЕ ОБЕСПЕЧЕНИЕ МАШИНОСТРОИТЕЛЬНЫХ ПРОИЗВОДСТВ (ТЕХНОЛОГИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ЦИФРОВОГО ПРОИЗВОДСТВА)</h1>

            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>


            <h1 class="col-12">О программе</h1>
            <p class="col-12">Магистранты получают компетенции в области цифрового производства в машиностроении и его технологического обеспечения, обретают знания и навыки в области основ методов контроля точности и качества, проектной работы в разных системах, моделировании технологических процессов в CAM-системах, аддитивных технологиях и др.</p>
            <p class="col-12">Изучаемые дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Профессиональный иностранный язык</li>
                    <li class="col-12">Современные проблемы науки в машиностроении</li>
                    <li class="col-12">Экономическое обоснование проектно-конструкторских решений</li>
                    <li class="col-12">Прогрессивные технологии изготовления деталей </li>
                    <li class="col-12">Социальное поведение и управление персоналом</li>
                    <li class="col-12">Информационно-измерительные системы в машиностроении</li>
                    <li class="col-12">Перспективные машиностроительные материалы</li>
                    <li class="col-12">Цифровое производство в машиностроении </li>
                    <li class="col-12">Методы контроля точности и качества</li>
                    <li class="col-12">Надежность и диагностика технологических систем</li>
                    <li class="col-12">Технологическое и программное обеспечение станков с ЧПУ</li>
                    <li class="col-12">Нанотехнологии в машиностроении</li>
                    <li class="col-12">Моделирование объектов машиностроения в CAD-системах</li> 
                    <li class="col-12">Проектная работа в PDM/PLM-системах </li>
                    <li class="col-12">Моделирование технологических процессов в CAM-системах</li>
                    <li class="col-12">Оптимизация технологических процессов механической обработки</li>
                    <li class="col-12">Математическое моделирование процессов резания</li>
                    <li class="col-12">Математическое моделирование динамических систем</li>
                    <li class="col-12">Основные принципы и условия структурного синтеза компоновок</li>
                    <li class="col-12">Синтез рациональных компоновок</li>
                    <li class="col-12">Новизна и защита интеллектуальной собственности</li>
                    <li class="col-12">Теория решения изобретательских задач и развития креативного мышления</li>
                    <li class="col-12">Технологии и оборудование быстрого прототипирования</li>
                    <li class="col-12">Аддитивные технологии </li>
                    <li class="col-12">Инструментальное обеспечение современного машиностроительного производства</li>
                    <li class="col-12">Прочность и износостойкость режущего инструмента</li>
                </ul>
            </div>

        </div>
    </div>
    

</body>
</html>