<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.05.01 «Проектирование технологических комплексов в машиностроении»</h1>

            <p class="col-12">Специалитет</p>

             <p class="col-12">Образовательная программа (профиль)
                 «Проектирование технологических комплексов в машиностроении»</p>

            <p class="col-12">Срок обучения – 5,5 лет</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">Программа реализует подготовку инженеров, обладающих знаниями и навыками управления  проектированием нового и модернизации действующего производства. Программа обучения формирует компетенции по  разработке современных технологий и проектированию технологических линий и производств по выпуску конкурентоспособной продукции машиностроения.</p>



            <p class="col-12">Машиностроение – это одна из самых главных отраслей промышленности в любом государстве. Степень ее развития определяет, насколько высок уровень экономики в той или иной стране.</p>





        </div>
        <div class="row">
            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Разработка технологических процессов производства изделий машиностроения, включая создание новых механизмов и оснастки, призванных облегчить и автоматизировать человеческий труд в технологических     процессах производства, чтобы свести вероятность возникновения погрешностей к минимуму.</li>
                    <li class="col-12">Работа в сфере системы стандартизации, сертификации и контроля качества.</li>
                    <li class="col-12">Подбор и разработка оборудования для технологических комплексов машиностроительных производств, технологической оснастки и средств автоматизации технологических процессов;</li>
                    <li class="col-12">Компьютерная разработка новых технологий и производственных технологических процессов в системах САПР ТП;</li>
                    <li class="col-12">Выбор и разработка средств, метрологического обеспечения технологических систем;</li>
                    <li class="col-12">Диагностическое обеспечение технологических систем;</li>
                </ul>
            </div>
            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">Структурно программа состоит из двух компонент – базового блока, в котором скомпонованы дисциплины общеинженерного назначения (инженерная и компьютерная графика, сопротивление материалов, теоретическая механика, теория механизмов, экономика и др.) и вариативного блока, включающего профессиональные дисциплины, проектную и исследовательскую работы, обеспечивающие специализированную профильную подготовку инженера.</p>
            <p class="col-12">В профессиональном блоке студенты изучают принципы и правила создания  технологических процессов и приобретают навыки разработки и управления процессами на основе современных цифровых технологий. Цифровые CAD/CAM/CAE –системы крайне востребованы на производстве сейчас, а без тех, кто освоит компьютерные системы проектирования и изготовления деталей и сборок высокого уровня, невозможно будет представить предприятия через 5-10 лет.</p>
            <p class="col-12">Студенты получают навыки работы на современном производственном оборудовании, а также навыки разработки трехмерных моделей деталей и технологий их обработки на станках с ЧПУ (числовым программным управлением).</p>
        </div>
    </div>
    

</body>
</html>