<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.03.01.01 «Машиностроение»
                (МАШИНЫ И ТЕХНОЛОГИИ ОБРАБОТКИ МАТЕРИАЛОВ ДАВЛЕНИЕМ, ОБОРУДОВАНИЕ И ТЕХНОЛОГИИ СВАРОЧНОГО ПРОИЗВОДСТВА, МАШИНЫ И ТЕХНОЛОГИИ ВЫСОКОЭФФЕКТИВНЫХ ПРОЦЕССОВ ОБРАБОТКИ)
            </h1>

            <p class="col-12">Бакалавриат</p>

             <p class="col-12">Образовательная программа (профиль)
                «Машины и технологии высокоэффективных процессов обработки»
            </p>

            <p class="col-12">Срок обучения – 4 года</p>
            <p class="col-12">Форма – очная</p>
        </div> 
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">В современном машиностроении постоянно появляются новые материалы с особыми свойствами (жаропрочные, сверхтвёрдые и т.п.). Для обработки таких материалов не применимы традиционные методы. Именно на использовании  уникальных высокоэффективных технологий строится данная образовательная программа. В процессе обучения студенты, наряду с базовой технологической подготовкой, получают знания по оборудованию и специальным технологиям изготовления, упрочнения и восстановления деталей машин лазерной электролучевой, газоплазменной, ионновакуумной, электроразрядной обработкой.</p>
        </div>
        <div class="row">
            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <p class="col-12">
                Методы и средства разработки, построения и управления эффективными производственными процессами изготовления различных машин.
            </p>
            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">Структурно программа состоит из двух компонент – базового блока, в котором скомпонованы дисциплины общеинженерного назначения (инженерная и компьютерная графика, сопротивление материалов, теоретическая механика, теория механизмов, экономика и др.) и вариативного блока, включающего профессиональные дисциплины, проектную и исследовательскую работы, обеспечивающие специализированную профильную подготовку инженера.</p>
            <p class="col-12">В профессиональном блоке студенты изучают: </p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">теоретические основы разработки новых технологических процессов в машиностроении, средств автоматизации, инструментов;</li>
                    <li class="col-12">теоретические основы обработки концентрированными потоками энергии (КПЭ);</li>
                    <li class="col-12">твердотельное моделирование изделий;</li>
                    <li class="col-12">диагностические технологии с помощью КПЭ;</li>
                    <li class="col-12">компьютерная разработка процессов и управляющих программ для обработки изделий;</li>
                    <li class="col-12">технологии упрочнения и нанесения покрытий на детали  с помощью КПЭ,</li>
                    <li class="col-12">специальное оборудование и технологическая оснастка для обработки, в том числе обработки КПЭ;</li>
                    <li class="col-12">технологии электроэрозионной, электрохимической, электроразрядной, лазерной, плазменной,</li>
                    <li class="col-12">электроннолучевой, гидроабразивной обработки деталей и пр.</li>

                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>