<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">22.03.02 МЕТАЛЛУРГИЯ (ИННОВАЦИИ В МЕТАЛЛУРГИИ)</h1>

            <p class="col-12">Бакалавриат</p>

             

            <p class="col-12">Срок обучения – 5 лет</p>
            <p class="col-12">Форма – заочная и очно-заочная</p>
        </div>
        <div class="row">
            <h2 class="col-12">О ПРОГРАММЕ</h2>
            <p class="col-12">Программа направлена на развитие у слушателей предметно-специализированных компетенций, способствующих их профессиональной деятельности, социальной мобильности и устойчивости на рынке труда.</p>


            <p class="col-12">Профессиональные дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Металлургическая теплотехника</li>
                    <li class="col-12">Металлургические технологии</li>
                    <li class="col-12">Методы контроля и анализа веществ</li>
                    <li class="col-12">Метрология стандартизация сертификация</li>
                    <li class="col-12">Моделирование в металлургии</li>
                    <li class="col-12">Научно-исследовательская работа</li>
                    <li class="col-12">Оборудование аглодоменного и сталеплавильного производств</li>
                    <li class="col-12">Обработка металлов давлением</li>
                    <li class="col-12">Организационное поведение</li>
                    <li class="col-12">Основы инженерного творчества</li>
                    <li class="col-12">Основы научно-технического перевода</li>
                    <li class="col-12">Основы сталеплавильного производства</li>
                    <li class="col-12">Основы экономической теории</li>
                    <li class="col-12">Пакеты прикладных программ</li>
                    <li class="col-12">Правоведение</li>
                    <li class="col-12">Практики НИР</li>
                    <li class="col-12">Проектирование сталеплавильных и доменных цехов</li>
                    <li class="col-12">Производственная практика</li>
                    <li class="col-12">Производственный менеджмент</li>
                    <li class="col-12">Психология и педагогика</li>
                    <li class="col-12">Разливка стали и специальная металлургия</li>
                    <li class="col-12">Риторика и ораторское искусство</li>
                    <li class="col-12">Русский язык и культура речи</li>
                    <li class="col-12">Система автоматизированного проектирования</li>
                    <li class="col-12">Современные методы получения высококачественных сталей и сплавов</li>
                    <li class="col-12">Сопротивление материалов</li>
                    <li class="col-12">Социология</li>
                    <li class="col-12">Специальные стали</li>
                    <li class="col-12">Теория и технология окускования сырья и доменного производства</li>
                    <li class="col-12">Теория и технология переплавных процессов</li>
                    <li class="col-12">Теория и технология производства стали</li>
                    <li class="col-12">Теория и технология разливки стали</li>
                    <li class="col-12">Теория металлургических процессов</li>
                    <li class="col-12">Теплофизика</li>
                    <li class="col-12">Термодинамика и кинетика металлургических процессов</li>
                    <li class="col-12">Техническая термодинамика</li>
                    <li class="col-12">Физическая химия</li>
                    <li class="col-12">Экология металлургического производства</li>
                    <li class="col-12">Экономика</li>
                    <li class="col-12">Экстракция черных металлов из природного сырья</li>
                    <li class="col-12">Электрометаллургия стали и ферросплавов</li>
                    <li class="col-12">Электротехника и электроника</li>
                    <li class="col-12">Ресурсосберегающие технологии в добыче и обработке сырья</li>
                    <li class="col-12">Использование нетрадиционных видов сырья</li>
                    <li class="col-12">Инновационные методы организации труда и работы с кадрами</li>
                </ul>
            </div>





        </div>
        
    </div>
    

</body>
</html>