<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">22.04.02 МЕТАЛЛУРГИЯ (ИННОВАЦИЯ В МЕТАЛЛУРГИИ)</h1> 

            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>

            <h2 class="col-12">О программе</h2>
            <p class="col-12">Современная высокотехнологическая промышленность требует новых металлов и материалов, которые можно получить, используя инновационные металлургические технологии.
                Обучение по программе позволит использовать фундаментальные теоретические знания и технологические навыки в области получения металлов и композиционных материалов с заданными свойствами, осуществлять профессиональную деятельность по проведению исследований, экспертизе и разработке инновационных технологий в металлургии.</p>
            <p class="col-12">Изучаемые профессиональные дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Конструкционная прочность</li>
                    <li class="col-12">Металлургическое качество сплавов</li>
                    <li class="col-12">Рынок металлов и неметаллов</li>
                    <li class="col-12">Менеджмент металлургического рынка</li>
                    <li class="col-12">Наноструктурированные сплавы</li>
                    <li class="col-12">Нанопорошковые материалы</li>
                    <li class="col-12">Современные проблемы металлургии и материаловедения</li>
                    <li class="col-12">Информационные технологии в металлургии</li>
                    <li class="col-12">Моделирование и оптимизация технологических процессов</li>
                    <li class="col-12">Прикладная термодинамика и кинетика</li>
                    <li class="col-12">Современные твердые сплавы и наплавочные материалы</li>
                    <li class="col-12">Структурная наследственность в сплавах</li>
                    <li class="col-12">Современные методы термической и химико-термической обработки</li>
                    <li class="col-12">СВС металлов и сплавов</li>
                    <li class="col-12">Наноматериалы и нанотехнологии в металлургии</li>
                </ul>
            </div>

        </div>
    </div>
    

</body>
</html>