<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.02.01 УПРАВЛЕНИЕ КАЧЕСТВОМ (ИНЖЕНЕРНЫЕ МЕТОДЫ УПРАВЛЕНИЯ КАЧЕСТВОМ)</h1>

            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Образовательная программа (профиль) «Инженерные методы управления качеством»</p>

            <p class="col-12">Форма – заочная</p>
            <p class="col-12">Срок обучения – 5 лет</p>


            <h2 class="col-12">О НАПРАВЛЕНИИ</h2>
            <p class="col-12">Инженерные методы управления качеством – основы эффективного управления качеством продукции, осуществляемого на всех этапах ее жизненного цикла.</p>

            <p class="col-12">В основе такого управления лежат статистические методы контроля и анализа, стандартизация, метрологическое обеспечение производственных процессов, подтверждение соответствия, испытания продукции, интегрированная логистическая поддержка наукоемкой продукции.</p>




            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">сертификация продукции и услуг;</li>

                    <li class="col-12">разработка систем менеджмента качества машиностроительного предприятия;</li>

                    <li class="col-12">экспертная деятельность в области качества продукции и услуг;</li>

                    <li class="col-12">аккредитация услуг;</li>

                    <li class="col-12">обеспечение качества выпускаемой продукции и оказываемых услуг.</li>
                </ul>
            </div>



            <h2 class="col-12">КЕМ И ГДЕ РАБОТАТЬ</h2>
            <p class="col-12">Менеджером по качеству, специалистом в области качества, экспертом в органах по сертификации и аккредитации, в службе качества организации.</p>

            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">На нашей кафедре Вы узнаете:</p>
            <div class="col-12">
                <ul class="row">

                    <li class="col-12">как разрабатывать и внедрять систему менеджмента качества;</li>

                    <li class="col-12">как оценивать уровень качества оказываемых услуг и выпускаемой продукции;</li>

                    <li class="col-12">как разрабатывать стандарты и проводить их экспертизу;</li>
                </ul>
            </div>

            <p class="col-12">Знания, полученные в процессе обучения, являются базовыми для принятия управленческих решений по обеспечению качества и конкурентоспособности отечественной продукции.</p>

        </div>
    </div>
    

</body>
</html>