<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.04.04.01 УПРАВЛЕНИЕ В ТЕХНИЧЕСКИХ СИСТЕМАХ (УПРАВЛЕНИЕ В РОБОТОТЕХНИЧЕСКИХ СИСТЕМАХ, АВТОНОМНЫЕ ИНФОРМАЦИОННЫЕ УПРАВЛЯЮЩИЕ СИСТЕМЫ) </h1>
            <p class="col-12">Магистратура</p>
            
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>

            <h2 class="col-12">О программе</h2>
            <p class="col-12">Магистранты формируют компетенции в области проектирования, программирования и моделирования автономных информационных управляющих систем и технологических процессов, получают знания и навыки в области компьютерных технологиях управления и распределённых системах и др.
            <p class="col-12">Изучаемые дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Методология и логика научных исследований</li> 
                    <li class="col-12">Компьютерное моделирование управляемых систем и технологических процессов</li>
                    <li class="col-12">Автоматизированное проектирование средств и систем управления</li>
                    <li class="col-12">Компьютерные технологии управления в технических системах</li>
                    <li class="col-12">Современные проблемы теории управления</li>
                </ul>
            </div>
            <p class="col-12">Вариативная часть:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Иностранный язык </li>
                    <li class="col-12">Оптимальное управление</li>
                    <li class="col-12">Адаптивное управление</li>
                    <li class="col-12">Методы и алгоритмы обработки сигналов и изображений</li>
                    <li class="col-12">Идентификация и диагносгика систем управления </li>
                    <li class="col-12">Программирование систем реального времени</li>
                    <li class="col-12">Представление и оформление результатов научно-исследовательской деятельности </li>
                </ul>
            </div>
            <p class="col-12">Дисциплины по выбору:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Автономные информационные управляющие системы</li>
                    <li class="col-12">Распределенные системы управления </li>
                    <li class="col-12">Нейросетевое управление</li>
                    <li class="col-12">Нелинейные модели управляемых объектов</li>
                    <li class="col-12">Нечеткие системы управления</li>
                    <li class="col-12">Планирование экспериментов в задачах управления</li>
                </ul>
            </div>

        </div>
    </div>

</body>
</html>