<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.04.01 УПРАВЛЕНИЕ В ТЕХНИЧЕСКИХ СИСТЕМАХ (ЭЛЕКТРОННЫЕ СИСТЕМЫ УПРАВЛЕНИЯ)</h1>
            
            <p class="col-12">Бакалавриат</p>

        

            <p class="col-12">Форма – очная</p>
            <p class="col-12">Срок обучения – 4 года</p>

            <h2 class="col-12">О программе</h2>
            <p class="col-12">Студенты получают компетенции в области современной вычислительной техники, сетевых и информационных технологий, которые не ограничиваются вопросами алгоритмизации и программирования, а предполагают приобретение глубоких знаний аппаратной реализации компьютеров и периферийных средств.</p>
            <p class="col-12">Профессиональная часть цикла обучения включает следующие дисциплины:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">Математика</li>
                    <li class="col-12">Физика</li>
                    <li class="col-12">Теория вероятностей и математическая статистика</li> 
                    <li class="col-12">Вычислительная математика</li>
                    <li class="col-12">Методы оптимизации и теория принятия решений</li> 
                    <li class="col-12">Информатика</li>
                    <li class="col-12">Дискретная математика</li>
                    <li class="col-12">Теория нечеткой логики и мягких вычислений</li>
                    <li class="col-12">Основы цифровой обработки сигналов</li>
                    <li class="col-12">Информационные технологии </li>
                    <li class="col-12">Теория автоматического управления</li> 
                    <li class="col-12">Метрология и измерительная техника</li>
                    <li class="col-12">Моделирование систем управления</li>
                    <li class="col-12">Технические средства автоматизации</li>
                    <li class="col-12">Программирование и основы алгоритмизации</li>
                    <li class="col-12">Сети и телекоммуникации </li>
                    <li class="col-12">Современная промышленная электроника</li> 
                    <li class="col-12">Системное и программное обеспечение в автоматизированных системах управления</li>
                    <li class="col-12">Системы искусственного интеллекта</li>
                    <li class="col-12">Защита информации</li>
                    <li class="col-12">Базы данных</li>
                    <li class="col-12">Управление бизнес-процессом</li>
                    <li class="col-12">Управляющие ЭВМ и комплексы</li>
                    <li class="col-12">Корпоративные информационные системы</li>
                    <li class="col-12">Проектирование экспертных систем</li>
                    <li class="col-12">Компьютеры и когнитивные системы</li>
                </ul>
            </div>

        </div>
    </div>
    

</body>
</html>