<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.01 «Стандартизация и метрология»</h1>

            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Образовательная программа (профиль) «Стандартизация и метрология»</p>

            <p class="col-12">Форма – очная</p>
            <p class="col-12">Срок обучения – 4 года</p> 


            <h2 class="col-12">О НАПРАВЛЕНИИ</h2>
            <p class="col-12">Программа разработана в 2017 году с учетом запросов рынка труда. Метрология – наука об измерениях различных величин и объектов. Стандартизация – деятельность по разработке и применению нормативных документов (стандартов).</p>

            <p class="col-12">Измерения охватывают все области человеческой деятельности (эконометрика, биометрия, наукометрия, психометрия, хемометрия и т.п.)</p>
            <h2 class="col-12">ОБЛАСТЬ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ:</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">установление, реализация и контроль норм, правил и требований к продукции, технологическому процессу ее производства, применения, транспортировки и утилизации;</li>

                    <li class="col-12">разработка метрологического обеспечения, метрологический контроль и надзор, нацеленные на поддержание единства измерений, высокое качество и безопасность продукции, высокую экономическую эффективность для производителей и потребителей;</li>

                    <li class="col-12">создание систем управления качеством и реализации продукции на основе отечественных и международных нормативных документов;</li>

                    <li class="col-12">разработка новых измерительных приборов  автоматизированных систем и специализированных компьютерных программ.</li>
                </ul>
            </div>

            <h2 class="col-12">КЕМ И ГДЕ РАБОТАТЬ</h2>
            <p class="col-12">В каждой машиностроительной организации функционирует служба главного метролога, которая занимается вопросами обеспечения единства измерений.</p>



            <h2 class="col-12">ЧЕМУ МЫ УЧИМ</h2>
            <p class="col-12">Вы узнаете:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">как использовать современные методы измерений и средства измерительной техники.</li>

                    <li class="col-12">как обеспечивать высокое качество изготовления товаров и выполнения услуг;</li>

                    <li class="col-12">как разрабатывать стандарты и проводить их экспертизу;</li>
                </ul>
            </div>
  
        </div>
    </div>
    

</body>
</html>