<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.04.03 Издательское дело</h1>
            
            <p class="col-12">Магистратура</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            
            <h2 class="col-12">Образовательная программа: Современный издательский процесс: инновационные практики</h2>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">находить и принимать управленческие решения на всех этапах издательского процесса;

            <li class="col-12">управлять издательскими проектами;

            <li class="col-12">формировать маркетинговую стратегию издающей организации;

            <li class="col-12">формировать репертуар издательства обеспечивать внедрение инновационных технологий в издательскую деятельность.
                </ul>
            </div>

            <h2 class="col-12">Образовательная программа: Антикварный книжный бизнес</h2>

            <p class="col-12">Цель – формирование профессиональных компетенций, обеспечивающих системное представление об особенностях, современном состоянии и тенденциях развития антикварного книжного бизнеса посредством изучения самой антикварное книги, современных технологий и маркетинговых стратегий в антикварной книжной торговле, организации антикварного книжного бизнеса в странах Европы и Америки. Настоящий профиль, позволяющий стать специалистом высшей квалификации в данной области, является единственным не только в России, но и за рубежом.</p>

            <p class="col-12">Освоение профиля предполагает получение студентами комплексатеоретических знаний и навыков практической работы с антикварной книгой.Занятия по дисциплинам профиля проводятся в антикварных магазинах, аукционных домах, музеях, на художественных выставках, в отделах редких книг крупнейших библиотек. Мастер-классы со студентами проводят известные российские и европейские библиофилы и антиквары. В процессе обучения студенты проходят практику в ведущих предприятиях отрасли, а лучшим из них предоставляется уникальная возможность пройти стажировку в предприятиях антикварного бизнеса Европы, Америки и Австралии.</p>

            <p class="col-12">Выпускники магистратуры способны решать различные профессиональные задачи:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">изучение антикварной книги, выявление степени ее редкости;

            <li class="col-12">проведение атрибуции и экспертизы антикварной книги;

            <li class="col-12">оценка антикварной книги;

            <li class="col-12">каталогизация антикварных книг с описанием их индивидуальных особенностей;

            <li class="col-12">разработка и планирование мероприятий по продвижению и реализации антикварной книги;

            <li class="col-12">организация торгово-технологического процесса в предприятиях антикварной торговли;

            <li class="col-12">разработка и планирование мероприятий по продвижению и реализации антикварной книги;

            <li class="col-12">использование новыхтехнологий при оптимизации каналов распространения антикварной книги;

            <li class="col-12">формирование маркетинговых стратегий;

            <li class="col-12">реализация профессиональных функций в области рекламы и связей с общественностью;

            <li class="col-12">планирование коммуникационных кампаний и мероприятий;

            <li class="col-12">организация подготовки рекламной продукции и презентационных материалов в рамках традиционных и современных средств рекламы;

            <li class="col-12">научно-исследовательская деятельность в области антикварной книжной торговли, проведение комплексных исследований и др.
                </ul>
            </div>

            <p class="col-12">Содержание</p>

            <p class="col-12">Структура программы магистратуры включает обязательную (базовую) и вариативную часть.</p>

            <p class="col-12">В вариативную часть магистерской программы входят следующие дисциплины:</p>
            <div class="col-12">
                <ul class="row">
            
            <li class="col-12">Источниковедение и историография истории книги;

            <li class="col-12">Иллюстрированная антикварная книга;

            <li class="col-12">Атрибуция и экспертиза антикварной книги;

            <li class="col-12">Современные технологии в антикварном книжном деле;

            <li class="col-12">Маркетинговые стратегии в антикварной книжной торговле;

            <li class="col-12">Продвижение антикварной книги;

            <li class="col-12">Организация антикварной книжной торговли за рубежом.
                </ul>
            </div>

            <p class="col-12">В качестве дисциплин по выбору предлагаются:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">Предпринимательство в книжном деле;

            <li class="col-12">Деловая коммуникация;

            <li class="col-12">Деловой иностранный язык;

            <li class="col-12">Эксклюзивная книга;

            <li class="col-12">Музеи книги в мировой практике и др.
                </ul>
            </div>

            <p class="col-12">Область применения профессиональных навыков и компетенций. Востребованность выпускников на рынке труда</p>

            <p class="col-12">Выпускники, получившие высшее образование в рамках магистерской программы направления «Издательское дело» по профилю «Антикварный книжный бизнес», будут владеть знаниями, позволяющими им быть конкурентоспособными на рынке труда и занимать следующие должности:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">директор, эксперт, менеджер, товаровед антикварного магазина/отдела, /аукционного дома, интернет-магазина;

            <li class="col-12">библиограф антикварного магазина/отдела, /аукционного дома, интернет-магазина;

            <li class="col-12">менеджер по рекламе и связям с общественностью букинистического магазина/ отдела /аукционного дома;

            <li class="col-12">сотрудник отдела редких книг библиотеки/ музея;

            <li class="col-12">директор, менеджер, редактор издательства, выпускающего эксклюзивные книги;

            <li class="col-12">редактор периодического издания антикварной и библиофильской тематики.
                </ul>
            </div>

            <p class="col-12">Выпускники профиля смогут также также организовать собственный антикварный книжный бизнес, заниматься научно-исследовательской и педагогической деятельностью в области антикварной книжной торговли, истории книги и книговедения, будут востребованы в смежных отраслях – медиаиндустрии, информационных и рекламных агентствах и др.</p>

            <p class="col-12">Магистратура в Московском государственном университете печати имени Ивана Федорова рассматривается в качестве возможной ступени, переходной к обучению в аспирантуре.</p>

            <h2 class="col-12">Образовательная программа: Инновационные технологии в учебном книгоиздании</h2>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">разрабатывать УМК по предметам средней общеобразовательной школы;

            <li class="col-12">управлять издательскими проектами;

            <li class="col-12">формировать маркетинговую стратегию издательств учебной литературы;

            <li class="col-12">обеспечивать внедрение инновационных технологий в издательскую деятельность.
                </ul>
            </div>
            
        </div>
    </div>
    

</body>
</html>