<!DOCTYPE html>
<html>
<head>
	<title>18.03.02 ЭНЕРГО- И РЕСУРСОСБЕРЕГАЮЩИЕ</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">18.03.02 ЭНЕРГО- И РЕСУРСОСБЕРЕГАЮЩИЕ ПРОЦЕССЫ ХИМИЧЕСКОЙ ТЕХНОЛОГИИ, НЕФТЕХИМИИ И БИОТЕХНОЛОГИИ</h1>

            <p class="col-12">Квалификация: Бакалавриат;</p>
			<p class="col-12">Форма обучения: Очная;</p>
           

             <h2 class="col-12">Содержание программы:</h2>
              <p class="col-12">   Учащиеся в своей профессиональной деятельности разрабатывают процессы извлечения материалов ядерно-топливного цикла атомной энергетики из природного и техногенного сырья, нормы выработки и технологических нормативов расходования сырья, материалов и энергетических затрат. Измеряют основные параметры технологического процесса, свойств сырья и продукции.
	 <h2 class="col-12">Варианты профессионального развития:</h2>
	<p class="col-12">Специалист отдела промышленной безопасности, охраны труда, экологии и жизнеобеспечения; инженер отдела оценке рисков; аналитик; инженер по стандартизации и сертификации;</p>
		</div>
</div>		
				 
</body>
</html>