<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">22.03.01 Материаловедение и технологии материалов</h1>

         <p class="col-12"><br>* инженер-исследователь;

<br>* специалист научно-технического центра;

<br>* инженер-технолог</p>
             <h2 class="col-12">Образовательная программа: Материаловедение и наномодификация материалов для принтмедиаиндустрии</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* принципам создания, модификации и применения перспективных материалов для печатного и упаковочного производства, изделий микроэлектроники;

<br>* инструментальным методам и средствам испытаний и диагностики качества материалов;

<br>* способам создания интеллектуальных материалов, использующихся в качестве химических, биологических, оптических сенсоров; самосмазывающихся, самоочищающихся и самовосстанавливающихся покрытий.

<br>Выпускники профиля обладают навыками получения, модификации и применения материалов в различных областях принтмедиаиндустрии, способны моделировать поведение материалов, прогнозировать и оценивать их эксплуатационные характеристики, создавать и использовать на предприятиях принтмедиаиндустрии и в научно-исследовательских организациях новые образцы исследовательского, полиграфического и испытательного оборудования.

	
		</div>
</div>		
				 
</body>
</html>