<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">22.04.01 Материаловедение и технология материалов</h1>

       
             <h2 class="col-12">Образовательная программа: Материаловедение и технологии материалов в полиграфии</h2>
              <p class="col-12"><br>Выпускники данного профиля обладают знаниями в сфере создания, модификации и применения перспективных и инновационных материалов в принтмедиаиндустрии и микроэлектронике. Среди основных объектов деятельности выпускников можно назвать: основные типы неорганических и органических материалов, композитных и гибридных материалов, полимерных пленок и покрытий, применимых в области принтмедиа технологий. Выпускники осваивают методы и средства испытаний и диагностики, исследования и контроля качества материалов; все виды исследовательского, контрольного и испытательного оборудования, аналитической аппаратуры, компьютерного программного обеспечения для обработки результатов и анализа полученных данных.

	
		</div>
</div>		
				 
</body>
</html>