<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.02 Управление качеством</h1>

         <p class="col-12"><br>* инженер отдела технического контроля;

<br>* специалист по сертификации и стандартизации продукции;

<br>* специалист по консалтингу</p>
             <h2 class="col-12">Образовательная программа: Управление качеством в принтмедиатехнологиях</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* методам разработки и внедрения современных моделей систем менеджмента качества на предприятиях принтмедиаиндустрии

<br>* принципам консалтинга и аудита действующих на предприятиях систем менеджмента качества

<br>* способам повышения эффективности производства, сокращения расхода материалов и повышения производительности труда.

<br>Стабильность и постоянно высокое качество продукции, услуг, контента – залог долговременного успеха любой организации. От квалификации специалиста в области качества зависит конкурентоспособность современного предприятия медиаиндустрии. Наши выпускники знают, что такое системы управления качеством, как снизить расходы и повысить прибыль предприятия, организуя все его звенья максимально эффективно. Владеют методами организации жизненного цикла производства, с учетом требований по предельно оперативному и качественному выпуску конкурентоспособной продукции.

		</div>
</div>		
				 
</body>
</html>