<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">29.04.03 Технология полиграфического и упаковочного производства</h1>

             <h2 class="col-12">Образовательная программа: Принтмедиатехнологии</h2>

              <p class="col-12"><br>Выпускники данного профиля подготовлены для руководства, управления и организации различных производственных и бизнес-процессов в организациях принмедиаиндустрии. За время обучения выпускники проходят углубленную подготовку в области принтмедиа технологий, экономики и организации предприятий принтмедиаиндустрии.
<h2 class="col-12">Образовательная программа: Применение методов нанотехнологий в полиграфии и упаковке</h2>

<p class="col-12"><br>Образовательная программа позволяет подготовить специалистов в сфере применения различных полиграфических технологий нанесения покрытий для создания изделий нано- имикроэлектроники. За время обучения выпускники проходят углубленную подготовку в сфере нанотехнологий и свойств наноматериалов.

		</div>
</div>		
				 
</body>
</html>