<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.04.03 Энергетическое машиностроение
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   Энергоустановки для транспорта и малой энергетики
			  
			   <h2 class="col-12">Актуальность программы:</h2>

В настоящее время в мире и в России активно развивается малая распределенная энергетика на базе поршневых, газо- и паротурбинных двигателей. В частности, в России действует и строится ряд заводов по производству малоразмерных газотурбинных и поршневых энергоустановок. Продолжает оставаться огромным рынок тепловых двигателей автомобильного, воздушного, водного и железнодорожного транспорта. В ближайшем будущем предполагается резкий рост транспортных средств с гибридными силовыми установками, включающими поршневые и газотурбинные двигатели.

Магистры работают на развитой лабораторной базе, с современными программами для выполнения самых сложных задач расчета и проектирования тепловых двигателей и агрегатов наддува. Лаборатории оснащены оборудованием для быстрого прототипирования и воплощения в жизнь любых идей проектанта. Имеются стенды для испытания тепловых двигателей, а также безмоторные стенды для исследований агрегатов наддува. Уровень используемого оборудования и программного обеспечения соответствует современным тенденциям развития в области двигателестроения, и включает в себя большинство наиболее передовых технологий проектирования и исследований. Для получения знаний в тесном взаимодействии с производством была создана базовая кафедра в ЗАО НПО «Турботехника» (г. Протвино МО).период обучения, предоставлена возможность пройти стажировку на будущем рабочем месте в условиях реального предприятия, а также стажировку в иностранных учебных заведениях.</p>
            
			
			<h2 class="col-12"><br>Выпускники умеют:</h2>
			
			
			
			
			<p class="col-12"><br>* Выполнять комплексное проектирование новых образцов силовых установок и агрегатов наддува ДВС с использованием различных средств математического моделирования и инженерного анализа;

<br>* Проводить анализ и давать оценки предлагаемых технических решений и результатов патентных исследований;

<br>* Проводить подготовку технико-экономических обоснований по выбору вариантов конструкций силовых установок;

<br>* Разрабатывать комплексы мер по внедрению перспективных технических решений, технологий в производство;

<br>* Руководить проектными коллективами для реализации передовых инженерных проектов;

<br>* Решать новые проблемы, возникающие в отрасли и разрабатывать методы для их решения;

<br>* Выполнять оценку и находить решения проблем в энергомашиностроительной отрасли как технического, так и экологического характера;

<br>* Выполнять проектирование тепловых двигателей, учитывая экологические и экономические аспекты их применения;

<br>* Разрабатывать и реализовывать программы испытаний как отдельных двигательных систем, узлов и агрегатов, так и силовых установок в целом;

<br>* Планировать и проводить научные эксперименты, координируя работы по разработке программ исследований или испытаний;

<br>* Выполнять исследования микротурбинных и поршневых агрегатов и многое другое

<h2 class="col-12">Профессиональная деятельность:</h2>

<p class="col-12">* Руководство научными центрами и предприятиями машиностроительной и энергетической отрасли;

<br>* Выполнение научно - исследовательских работ любой сложности с области малой энергетики;

<br>* Работа в научно-исследовательских институтах и на заводах двигателестроительной отрасли, занимающихся разработкой новых и модернизацией существующих моделей силовых установок, для транспорта и малой энергетики;

<br>* Эксплуатация ТЭЦ, электрогенераторов, микротурбинных энергоблоков, и специальной колёсной и гусеничной техники;

<br>* Работа в сервисных центрах по обслуживанию, ремонту и проектированию турбокомпрессоров, тракторов, быстроходных гусеничных машин, специальной колёсной и гусеничной техники;

<br>* Работа по управлению небольшими энергоблоками, снабжающими энергией отдельные поселки и малые города;

<br>* В коммерческих организациях, занимающихся проектированием и реализацией и компонентов энергоустановок и агрегатов микротурбин и многих других структурах.

Абсолютно новая образовательная программа, созданная при непосредственном участии экспертов из энергетической и двигателестроительной отраслей промышленности. Полностью отражает современные тенденции развития малой энергетики и силовых агрегатов для транспорта. Обеспечивается - современной лабораторной базой, профессиональным коллективом преподавателей, многие из которых являются действующими сотрудниками производственных предприятий. Обширная база с местами для прохождения практики – магистрант сам решает где ему проходить практику, а руководитель образовательной программы обеспечивает это право на передовых предприятиях-партнерах из энергомашиностроительной и двигателестроительных отраслей. Магистерские диссертационные работы выполняются по реальным тематикам, предоставляемым предприятиями-партнерами образовательной программы, и отражающими все современные тенденции в области энергомашиностроения.


		
        </div>
        
</body>
</html>