<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">54.03.01 Транспортный дизайн
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   Транспортный дизайн</p>

<h2 class="col-12">Философия образовательной программы:</h2>
			
			
		
			
			<p class="col-12">В России программа является лидером в подготовке дизайнеров транспорта с двадцатилетней историей. Наши выпускники занимают ключевые позиции в автомобильном дизайне страны и востребованы в европейских автомобильных студиях. Основой подхода является глубокое понимание конструкции автомобиля, освоение профессиональных навыков с использованием современного оборудования и передовых подходов, получение надпредметных компетенций, таких как способность к принятию решений, работа в команде, искусство презентации.</p>


<h2 class="col-12">Цель программы:</h2>

<p class="col-12">Подготовка специалиста в области дизайна транспорта, отвечающего требованиям потенциального работодателя на момент выпуска и в ближайшем будущем; специалиста, обладающего навыками проектирования транспорта; усвоившего на практике все этапы дизайн-проектирования; умеющего обозначать проблему, ставить задачу, находить пути решения в условиях неопределенности; обладающего навыком поэтапного улучшения результата. Обучение проводят лучшие специалисты в своей области. В ходе обучения студенты вовлечены в общеинститутские глобальные проекты и во внешние проекты с реальными заказчиками. Магистранты на собственном опыте постигают навыки групповой работы, междисциплинарной коммуникации, методики дизайн-мышления, аналитики, проектирования, учатся доводить проекты до реализации.

Дизайн – та область, где объединяются техника и технологии отрасли, эстетика и ценности общества, мода и вкусы потребителя. Дизайнеры создают то, чего никогда прежде не было. Мы поможем Вам стать специалистом в области дизайна транспортных средств, отвечающего требованиям работодателей на момент выпуска и в ближайшей перспективе. Вы на собственном опыте постигнете навыки групповой работы, междисциплинарной коммуникации, методики дизайн-мышления, аналитики и поэтапного проектирования в условиях жёсткого deadline.
</p>

		
        </div>

        
</body>
</html>