<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">38.04.01 Экономика</h1>
            
            <p class="col-12">Магистратура</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            
            <h2 class="col-12">Образовательная программа: Экономика и финансы медиабизнеса</h2>

            <p class="col-12">Программа магистратуры «Экономика и финансы медиабизнеса» направлена на формирование профессиональных знаний и управленческих компетенций для осуществления эффективной деятельности выпускника в сфере управления финансово-экономическими подразделениями медиаорганизаций и ведения научно-исследовательской работы.</p>

            <p class="col-12">Целевой аудиторией магистерской программы являются практикующие главные бухгалтеры, финансовые директора и работники финансово-экономических подразделений организаций медиаиндустрии различных организационно-правовых форм и масштабов деятельности, а также выпускники бакалавриатов и специалитетов, заинтересованные в приобретении более глубоких теоретических знаний и практических умений в области экономики и финансов медиабизнеса.</p>

            <p class="col-12">Выпускники магистерской программы «Экономика и финансы медиабизнеса» овладеют следующими важнейшими навыками в избранной области деятельности:</p>
            <div class="col-12">
                <ul class="row">


            <li class="col-12">теоретическими знаниями в области экономики и финансов организаций медиаиндустрии с учетом актуальных изменений в современном медиабизнесе;

            <li class="col-12">навыками применения широкого спектра аналитических методик различного профиля для принятия обоснованных управленческих решений;

            <li class="col-12">умением формировать и формализовать финансовую политику организаций медиаиндустрии и моделировать происходящие в них и перспективные экономические процессы;

            <li class="col-12">представлением об альтернативных способах использования финансовых ресурсов организации и умением оценивать эффективность различных способов размещения капитала;

            <li class="col-12">способностью оценивать различные виды рисков и принимать оптимальные финансовые решения в нестандартных ситуациях и в условиях неопределенности.
                </ul>
            </div>

            <p class="col-12">Формирование оптимального набора знаний в области экономики и финансов коммерческой организации позволит выпускникам данной магистерской программы приобретать в случае изменения предложения на рынке труда новую специализацию с минимальными затратами на послевузовское образование.</p>

            <p class="col-12">Выпускники также приобретут навыки ведения научно-исследовательской работы в области экономики с возможностью дальнейшего построения карьеры в области научно-исследовательской деятельности.</p>
        </div>
    </div>
    

</body>
</html>