<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">38.03.02 Менеджмент</h1>
            
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>
            
            <h2 class="col-12">Образовательная программа: Медиаменеджмент</h2>

            <h1 class="col-12">Чему учим?</h1>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">разработке и реализации корпоративной и конкурентной стратегии медиахолдинга;

            <li class="col-12">проектированию организационной и управленческой структуры медиаорганизации;

            <li class="col-12">развитию медиаменеджмента в инфосфере;

            <li class="col-12">управлению созданием и продвижением электронного контента;

            <li class="col-12">овладению навыками работы со средствами визуализации и обработки;

            <li class="col-12">формированию и мотивацией команды исполнителей, на достижение стратегических и тактических целей.
                </ul>
            </div>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12">менеджер по продажам информационных продуктов;

            <li class="col-12">менеджер по работе с клиентами (типография);

            <li class="col-12">менеджер проектов.
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>