<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">

            <h1 class="col-12">38.04.02 Менеджмент</h1>
            
            <p class="col-12">Магистратура</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            
            <h2 class="col-12">Образовательная программа: Стратегический менеджмент в медиаиндустрии</h2>

            <p class="col-12">Формирование современного медиарынка требует высококвалифицированных специалистов в области масс-медиа, способных обеспечить управление организациями медиабизнеса, существующими в условиях конвергенции коммуникационных каналов. Это обусловливает необходимость повышения эффективности формирования и использования интеллектуально-креативного капитала медиасферы.</p>

            <p class="col-12">Магистерская программа «Стратегический менеджмент в медиаиндустрии» обеспечивает подготовку высококвалифицированных специалистов, обладающих трансфессиональной, медиа- и метакомпетентностьюпри решении информационно-коммуникационных задач.</p>

            <p class="col-12">Учебный планмагистерской программы «Стратегический менеджмент в медиаиндстрии» включаетизучение проблематики стратегического менеджмента в инфосфере: конструирование виртуальной организации в цифровом пространстве, продвижение многофункционального мультимедийного продукта в различных поликультурных средах, построение кроссфункциональной команды и воспитание лидерских качеств. В рамках магистерской программы используются современные методы обучения, ориентированные на искусство конфигурирования знаний для решения уникальных проблем, творчество и инновационность, индивидуальность и личностный рост.</p>

            <p class="col-12">Востребованность магистерской программы подтверждается предложениями организаций медиаиндустрии по вакансиям: ведущий менеджер медиабизнеса (медиахолдинга, издательского дома, рекламного агентства, ньюс-рума,); координатор проекта; менеджер HR-отдела и др. на ведущих интернет-порталах по трудоустройству (rabota.mail.ru, www.superjob.ru, www.headhunter.ru и др.). Выпускники имеют возможность сделать карьеру в области научно-исследовательской и образовательной деятельности в организациях высшего и дополнительного профессионального образования.</p>

            <p class="col-12">Область профессиональной деятельности магистра включает организационно-управленческую и аналитическую деятельность, требующую углубленной фундаментальной подготовки в области стратегического менеджмента в медиаиндустрии, а также научно-исследовательскую работу.</p>

            <p class="col-12">Выпускники профиля всегда будут востребованы на рынке труда России. Об этом свидетельствует устойчивая потребность в квалифицированных специалистах современного типа в сфере управления, способных оперативно принимать решения при сложных многофакторных проблемах современной организации. Выпускники могут работать в самостоятельных организациях, на крупных предприятиях, где имеются коммерческие отделы, в страховых компаниях, в холдинговых компаниях, в финансовых группах и других предпринимательских структурах в должности генерального директора, начальника или менеджера отдела развития, в должности директоров на предприятиях малого бизнеса.</p>
        </div>
    </div>
    

</body>
</html>

























