<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.04.01 Реклама и связи с общественностью</h1>
            
            <p class="col-12">Магистратура</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            
            
            <h2 class="col-12">Образовательная программа: Реклама и связи с общественностью в медиаиндустрии</h2>

            <p class="col-12">Целевой аудиторией магистерской программы являются практикующие специалисты рекламных агентств и подразделений предприятий и организаций, медиаорганизаций, а также выпускники бакалавриатов и специалитетов, заинтересованные в приобретении более глубоких теоретических знаний и практических умений в области рекламы и связей с общественностью.</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">

            <li class="col-12"> планировать и координировать использование информационных, интеллектуальных, финансовых, человеческих и материальных ресурсов в рекламном процессе на всем протяжении проектного цикла;

            <li class="col-12"> достигать коммуникационных и медийных целей проекта;

            <li class="col-12"> осуществлять маркетинговые исследования;

            <li class="col-12"> применять технологии интегрированных маркетинговых коммуникаций;

            <li class="col-12"> управлять основными рисками рекламного проекта;

            <li class="col-12"> вести научно - исследовательскую деятельность.
                </ul>
            </div>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12"> контент-стратег;

            <li class="col-12"> digital-стратег;

            <li class="col-12"> бренд-стратег;

            <li class="col-12"> PR-стратег;

            <li class="col-12"> проект-стратег.
                </ul>
            </div>

            <h2 class="col-12">Образовательная программа: Коммуникационные технологии реализации научных и технологических проектов</h2>

            <h2 class="col-12">ПОЧЕМУ ОТКРЫТ ПРИЕМ НА ЭТОТ ПРОФИЛЬ</h2>

            <p class="col-12">Многообразие информационных технологий, постоянное изменение информационно-коммуникационной среды, повышение технологических требований к средствам и каналам коммуникации, значимость качественного контента, стремительный рост социальных инициатив и качественное изменение коммуникационные платформ их реализации, а также расширение сфер интересов венчурного бизнеса и актуализация задач в сфере социальной инноватики требуют формирования интеллектуального и деятельностного потенциала иной формации.</p>

            <p class="col-12">Вместе с тем, задачи разработки и внедрения результатов инноваций в сфере науки и технологий требуют эффективного применения коммуникационных технологий как специального средства реализации проектной деятельности в рамках НАЦИОНАЛЬНОЙ ИННОВАЦИОННОЙ СИСТЕМЫ (см. www.ifap.ru/library/book449.pdf) и НАЦИОНАЛЬНОЙ ТЕХНОЛОГИЧЕСКОЙ ИНИЦИАТИВЫ (www.rusventure.ru/ru/nti).</p>

            <p class="col-12">* Образовательная программа профиля "Коммуникационные технологии реализации научных и технологических проектов" является совместным проектом МГУП имени Ивана Федорова (с 01.09.2016 - "Высшая школа печати и медиаиндустрии" в составе Московского политехнического университета) и ОАО "Российская венчурная компания" (РВК).</p>

            <h2 class="col-12">КОМПЕТЕНЦИИ И ПРОФЕССИОНАЛЬНЫЕ ЗАДАЧИ</h2>

            <p class="col-12">В рамках образовательной программы подготовки магистров по профилю «Коммуникационные технологии реализации научных и технологических проектов» формируются метакомпетенции, освоение и присвоение которых позволит решать трансграничные профессиональные задачи, такие как:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12"> выявление тенденций и определение динамики инновационных процессов и в сфере науки и наукоемких технологий, включая социальные технологии и информационно-коммуникационные технологии медиаиндустрии;

            <li class="col-12"> реализация инновационных возможностей интерактивных технологий, в том числе персонификации сообщений, средств и каналов коммуникации;

            <li class="col-12"> организация и проведение научных исследований, формирование прогнозов и сценариев развития в области технологической и социальной инноватики, включая инновационные тренды и процессы медиаиндустри, социальных и маркетинговых коммуникаций;

            <li class="col-12"> исследования и проектирование элементов коммуникационной инфраструктуры инновационной деятельности, включая коммуникационное обеспечение реализации научных и технологических проектов;

            <li class="col-12"> управление коммуникационными ресурсами, разработка и реализация коммуникационных стратегий инновационных структур и организаций венчурного бизнеса, социального и технологического предпринимательства, научных, технологических и социальных проектов;

            <li class="col-12"> руководство, организация и управление коммуникационными кампаниями и проектами, в сфере науки и технологий;

            <li class="col-12"> формирование репутационного капитала участников инновационной деятельности.
                </ul>
            </div>

            <h2 class="col-12">УЧЕБНЫЙ ПЛАН</h2>

            <p class="col-12">Учебный план профиля «Коммуникационные технологии реализации научных и технологических проектов» образовательной программы магистратуры включает:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12"> 6 модулей (Наука и инновационная система; Технологическое предпринимательство; Инвестиции и партнёрства; Маркетинг научных и технологических проектов; Теория и практика коммуникаций; Продвижение научных и технологических проектов). В процессе освоения образовательной программы магистрантам предстоит освоить такие дисциплины, как "Методология научных исследований", "Фундаментальные основы наукоемких технологий", "Перспективные технологические рынки", "Управление технологическими инновациями", "Трансфер технологий, "Технологии рекламы и связей с общественностью",

            "Брендинг и бренд-менеджмент", Контент-маркетинг", "Социальный инжиниринг","Теория коммуникаций", "Английский язык в маркетинговых и социальных коммуникациях" и др.

            <li class="col-12"> 10 дисциплин по выбору, среди которых "Маркетинговые факторы результативности бизнеса", "Основы предпринимательского права", "Маркетинг инноваций", "Визуализация научной информации", "Нейромаркетинг".

            <li class="col-12"> 4 вида практик (учебная; производственная; педагогическая и преддипломная).
                </ul>
            </div>

            <h2 class="col-12">ВАКАНСИИ И КАРЬЕРА</h2>

            <p class="col-12">Востребованность выпускников данного профиля подготовки подтверждается:</p>

            <p class="col-12">- созданием инфраструктуры Национальной инновационной системы (НИС) в России. Ее основу составляют инновационно-технологические центры, технологические парки, территории высоких технологий, технологические инкубаторы, информационные и инновационные центры, центры трансферта технологий, венчурные фонды и иные организации, содействующие производству, реализации и продвижению инновационной деятельности;</p>

            <p class="col-12">- уникальным набором предложений по вакансиям:</p>
            <div class="col-12">
                <ul class="row">

            <li class="col-12"> исследователь трендов и рынков инновационных технологий ;

            <li class="col-12"> бренд-менеджер инновационной продукции;

            <li class="col-12"> руководитель/ менеджер проектов по коммуникациям научных организаций, инновационных центров, технопарков, территорий высоких технологий, венчурных фондов, технологических и социальных стартапов и др.
                </ul>
            </div>

            <p class="col-12">Выпускники профиля также могут занимать организационно-управленческие и руководящие должности разного уровня в организациях рекламной и коммуникационной индустрии: в рекламных, коммуникационных и маркетинговых агентствах, медиагруппах и медиахолдингах.</p>
        </div>
    </div>
    

</body>
</html>