<!DOCTYPE html>
<html>
<head>
	<title>01.04.02 Прикладная математика и информатика</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">  01.04.02 Прикладная математика и информатика<br>
			Образовательные программы IntelMed: Медицинские интеллектуальные системы   </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">  Информационные технологии формируют новый облик медицины будущего. Активное использование носимых гаджетов и смартфонов позволяет непрерывно собирать данные о состоянии человека, которые анализируют облачные информационные системы и встроенные интеллектуальные помощники. В области контактной медицины быстрыми темпами развиваются роботизированные системы, которые не только помогают врачам в высокоточных операциях, но и все чаще заменяют их. В рамках программы IntelMed вы сможете разрабатывать экспертные системы и платформы поддержки принятия диагностических и терапевтических решений на базе методов искусственного интеллекта, глубокого обучения, телемедицины и обработки разнородных медицинских данных больших объемов. В части прикладной подготовки особое внимание уделяется вопросам создания носимых гаджетов, мобильных приложений и сопутствующих веб-сервисов персональной медицины.

Приглашаем на программу как IT- специалистов, так и выпускников медицинских вузов.

Магистерская программа спроектирована и развивается в рамках направления «HealthNet» Национальной технологической инициативы. </p>
    
       
    

</body>
</html>