<!DOCTYPE html>
<html>
<head>
	<title>09.03.03 Прикладная информатика</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">09.03.03 Прикладная информатика<br>
			Образовательные программы Корпоративные информационные системы</h1>

            

             <h2 class="col-12">Описание:</h2>
              <p class="col-12">   Современное предприятие немыслимо без информационных систем, в которых ведется учет кадров, управление финансами и материальными ресурсами, обработка документов и другой важной информации. В крупных компаниях сотни бизнес-процессов охватывают тысячи людей и операций, поэтому для их ведения требуются сложные и дорогостоящие программные комплексы – корпоративные информационные системы (КИС).

Во время обучения студенты приобретают компетенции ИТ-консультантов в области обследования, моделирования и реинжиниринга бизнес-процессов, последующего внедрения и настройки КИС крупнейших ИТ-вендоров. Особое внимание в учебных курсах уделяется формированию навыков проектирования, разработки и тестирования настольных, веб и мобильных приложений для автоматизации широкого класса бизнес задач.

Образовательная программа соответствует требованиям профессиональных стандартов в области ИТ, а также включает сертификационные курсы по разработке и внедрению ERP, CRM, BPM систем от 1С, Oracle, Microsoft Dynamics, SAP и других лидеров рынка.          
</p>
			<p class="col-12">Срок обучения – 4 лет</p>
			<p class="col-12">Бакалавриат</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12"></h2>
          
              <h3 class="col-12"> </h3> 
					
					<h2 class="col-12"> Цель программы:</h2>
<p class="col-12">
<br>Подготовить проектировщиков, эксплуатационных инженеров и разработчиков систем управления производственной и коммерческой деятельностью, корпоративных информационных систем.
</p>
<br><h2 class="col-12">Преимущества программы:</h2>
<p class="col-12">
<br>Учебные проекты выполняются в реалистичной среде, приближенной у производственной (как на будущей работе)

<br>Развиваемые компетенции и учебные программы соответствуют запросам современного бизнеса</p>

<br><h2 class="col-12">Образовательные модули включают:</h2>
<p class="col-12">
<br>Семь учебных проектов, охватывающих самые распространённые виды ИТ-проектов

<br>Гуманитарные блок, адаптированный под современные потребности бизнеса

<br>Бизнес-аналитика, объектно-ориентрованное проектирование и системный анализ

<br>Управление проектами и требованиями, технология создания продуктов и систем

<br>Основы производства и управления, финансов и электронной коммерции

<br>Программирование с использованием различных технологий </p>
	
				
	
	
	
	
	

</body>
</html>