<!DOCTYPE html>
<html>
<head>
	<title>09.03.01 Информатика и вычислительная техника</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">09.03.01 Информатика и вычислительная техника<br>
			Образовательные программы Веб-технологии</h1>

            

             <h2 class="col-12">Описание:</h2>
              <p class="col-12">   Свыше 2,5 млрд. людей по всему миру пользуются Интернетом и его веб-сервисами. Веб-технологии – ключевая компонента всех перспективных информационных систем: они тесно интегрируются с мобильными и облачными приложениями. Интернет-экономика показывает одни из самых высоких темпов роста.

Международная ассоциация веб-мастеров (IWA) выделяет свыше 20 веб-профессий, каждая из которых требует значительного набора знаний и навыков.

Образовательная программа направлена на фундаментальную подготовку в области веба, формирует компетенции по каждой специализации, но делая основной акцент на проектировании и разработке веб-приложений. Студенты осваивают профессии веб-программиста, разработчика мобильных приложений, администратора веб-сайтов, SEO-оптимизатора и специалиста по управлению интернет-проектами.

Программа не имеет прямых аналогов в России и реализуется в партнерстве с Ассоциацией интернет-разработчиков (АИР).</p>
            
			<p class="col-12">Срок обучения – 4 лет</p>
			<p class="col-12">Бакалавриат</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12">Структура программы:</h2>
            <p class="col-12"> Инженерная база + продвинутое знание различных САПР<br>
 Системный анализ, описание и моделирование процессов<br>
 Разработка и внедрение САПР-решений<br></p>


          <h2 class="col-12">Преимущества программы:</h2>
              <h3 class="col-12"> Профессиональная среда. Быстрое погружение в профессию начиная с 1 курса.  </h3> 
					<p class="col-12"> Профессиональные знания и навыки
<br>Возможность участвовать в специальных программах ведущих IT- компаний
<br>Встроенные в обучение программы профессиональной сертификации
<br>Учеба у действующих профессионалов индустрии </p>
	
				<h3 class="col-12"> Авторские курсы от представителей Веб-индустрии
<br>Преподаватели-практики из ведущих IT-компаний
<br>Проектное обучение
<br>Чемпионаты и конкурсы
<br>Программирование   </h3>
			  
			  
			 
              <p class="col-12">   Клиентское программирование Front-end
<br>Серверное программирование Back-end
<br>Базы данных
<br>Мобильная разработка
<br>Веб-интеграция    </p>

 <h3 class="col-12"> А что кроме разработки? </h3>
  <p class="col-12"> Как «раскрутить» свой или чужой сайт
<br>Курс СЕО-оптимизации
<br>От профессионалов-практиков
<br>Интернет-маркетинг от разработчиков Профессионального стандарта
<br>Защита интеллектуальной собственностив интернете
<br>Социальные сети</p>
  <h3 class="col-12"> Больше чем программист </h3>
  <p class="col-12"> Моделирование
<br>Безопасность
<br>Информационная архитектура
<br>Бизнес-процессы</p>
   <h3 class="col-12"> Интеграция Веб-технологий. Связь с другими современными технологиями </h3>
    <p class="col-12"> Облачные технологии
<br>Веб-интеграция
<br>Мобильная интеграция </p>
	
	
	
	
	
	

</body>
</html>