<!DOCTYPE html>
<html>
<head>
	<title>09.03.01 Информатика и вычислительная техника</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">09.03.01 Информатика и вычислительная техника<br>
			Образовательные программы Интеграция и программирование САПР </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">   Бурное развитие информационных технологий в промышленности формирует необходимость подготовки ИТ-специалистов нового типа, которые помимо универсальных навыков проектирования и программирования информационных систем владеют фундаментальными инженерными знаниями и способны проводить системный анализ технологических процессов предприятия для внедрения широкого класса систем автоматизированного проектирования (САПР).

Машиностроительная отрасль и ИТ-рынок испытывают серьёзный кадровый дефицит в квалифицированных САПР-консультантах и разработчиках, которые хорошо знают современные системы и могут при необходимости разрабатывать на их основе специализированные мобильные, облачные и веб-ориентированные приложения.

Образовательная программа разработана Политехом совместно с мировым лидером в области САПР компанией Autodesk и рекомендована для тиражирования в стране и за рубежом</p>
</p>
            <p class="col-12">Бакалавриат</p>
			<p class="col-12">Срок обучения – 4 лет</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12">Структура программы:</h2>
            <p class="col-12"> Инженерная база + продвинутое знание различных САПР<br>
 Системный анализ, описание и моделирование процессов<br>
 Разработка и внедрение САПР-решений<br>


          <h2 class="col-12">Преимущества программы:</h2>
              <p class="col-12"> За время обучения студенты разрабатывают более 7 проектов, которые защищаются перед работодателями и экспертами из индустрии
<br> Лучшие студенты получают индустриальные сертификаты  </p> 

 <h2 class="col-12">Особенности программы:</h2>
              <p class="col-12">  Широкая инженерная база и продвинутое владение САПР
<br>Разработка и внедрение комплексных ИТ-решений
<br>Системный анализ и моделирование процессов   </p>


    

</body>
</html>