<!DOCTYPE html>
<html>
<head>
	<title>09.04.01 Информатика и вычислительная техника</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12"> 09.04.01 Информатика и вычислительная техника<br>
			Образовательные программы CLAIM: Компьютерная лингвистика и искусственный интеллект    </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">  Создание интеллектуальных систем и устройств является ключевым трендом развития IT-области. Крупнейшие ИТ-компании (Google, Microsoft, IBM, Facebook, Яндекс) ведут активные разработки по созданию интеллектуальных сервисов и агентов, опираясь на междисциплинарные исследования в области машинного обучения, компьютерной лингвистики, нейронаук, когнитологии, информатики и психологии. В программе CLAIM мы сочетаем изучение широко распространенных методов ИИ и инженерии знаний (нейронные сети, генетические алгоритмы, методы глубокого машинного обучения и обработки больших данных, экспертные системы, data mining, text mining) и авторских разработок Ведущей научной школы России в области психолингвистики.

Во время обучения вы можете выбрать проектно-исследовательскую специализацию, направленную на изучение методов обработки естественного языка (Cognizer), разработку жестомимического интерфейса (SurdoJet), изучение музолингвальных и других перспективных когнитивных технологий.

Мы приглашаем Вас присоединиться к команде исследователей и разработчиков прорывных технологий в области искусственного интеллекта.

Магистерская программа спроектирована и развивается в рамках направления «NeuroNet» Национальной технологической инициативы.
</p>
    
       
    

</body>
</html>