<!DOCTYPE html>
<html>
<head>
	<title>10.03.01 Информационная безопасность</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12"> 10.03.01 Информационная безопасность<br>
			Образовательные программы Кибербезопасность новой информационной среды   </h1>


             <h2 class="col-12">Описание:</h2>
              <p class="col-12">  По данным крупнейших кадровых агентств на ИТ-рынке России быстрее всего растет спрос на специалистов по информационной безопасности, увеличиваются и размеры компенсации их труда. Высокая актуальность этой профессии предопределена долгосрочными трендами в информационной среде: взрывным ростом числа мобильных устройств и гаджетов, обрабатываемых ими личных и служебных данных, широким распространением веб-приложений и облачных сервисов, развитием электронного бизнеса в интернет и быстрым ростом количества пользователей интернет-услуг.

Личные, коммерческие, приватные и конфиденциальные данные на мобильных устройствах, в веб-приложениях и облаках становятся ценностями, которые нужно тщательно сохранять и защищать. Специалисты по кибербезопасности, прошедшие подготовку по данной программе, получают самые востребованные на рынке знания и квалификации по проектированию и анализу защищенности веб-приложений и облачных сервисов, оценке рисков в области защиты данных, обеспечению безопасности с помощью самых современных решений.

Вашими преподавателями и наставниками станут профессионалы, находящиеся на передовой информационной безопасности. Во время учебы Вы получите практический опыт, выполняя задачи, связанные с самыми актуальными технологиями и потребностями рынка.

Поступите на программу обучения информационной безопасности и освойте одну из самых востребованных специальностей следующего десятилетия.
</p>
            <p class="col-12">Бакалавриат</p>
			<p class="col-12">Срок обучения – 4 лет</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12">Цель программы: </h2>
            <p class="col-12">  Научиться эффективному решению задач обеспечения информационной безопасности (ИБ) современных автоматизированных и информационных систем, комплексной защиты объектов информатизации, разработки систем управления информационной безопасности. 
</p>

          <h2 class="col-12">Преимущества программы:</h2>
              <p class="col-12">   Обучение с учетом современных международных и российских стандартов обеспечения ИБ
<br>Проектная деятельность в области обеспечения ИБ информационных систем
<br>Оборудование и софт от ведущих производителей 
</p>
<h2 class="col-12">Модули программы: </h2>
<p class="col-12"> Программное обеспечение систем управления

<br>Программные и технические средства обеспечения ИБ

<br>Методы и средства комплексного обеспечения информационной безопасности

<br>Моделирование и проектирование систем управления ИБ

<br>Проектная деятельность </p>
    

</body>
</html>