<!DOCTYPE html>
<html>
<head>
	<title>27.03.04 Управление в технических системах</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.03.04 Управление в технических системах<br>
			Образовательные программы Киберфизические системы</h1>

         

             <h2 class="col-12">Описание:</h2>
              <p class="col-12">  Широкое распространение информационных технологий, Интернета и сложных электронных устройств способствует взрывному увеличению объемов данных (Big Data), значительная часть из которых размещается в открытом доступе (Open Data).
Несмотря на постоянно возрастающую мощность вычислительной техники, она не справляется с качественной и полноценной обработкой информации. В связи с этим существует острая потребность в разработке новых эффективных математических моделей и алгоритмов, компьютерных систем и программного обеспечения для решения широко класса аналитических задач в промышленности, здравоохранении, биоинформатике, экономике, интернете вещей и в других высокотехнологичных отраслях.
Студенты программы получают весомый багаж математических знаний и навыков их применения для практических задач, формируют компетенции программистов и аналитиков информационных потоков, изучают специализированные стандарты, технологии и системы в области больших и открытых данных.          
</p>	
	<p class="col-12">Срок обучения – 4 лет</p>
	<p class="col-12">Бакалавриат</p>
            <p class="col-12">Форма – очная</p>
            <p class="col-12">Квалификация - инженер</p>
        </div>
        <div class="row">
            <h2 class="col-12"></h2>
          
              <h3 class="col-12"> </h3> 
					
					<h2 class="col-12"> Преимущества программы: </h2>
<p class="col-12">
 Современное программное и техническое обеспечение поддерживает актуальность Вашего обучения
<br>Мастер-классы и тренинги от известных экспертов ИТ-индустрии привносят новые кейсы в Ваше обучение
<br>Мы направим Вас на Всероссийские студенческие олимпиады по математике, физике, информатике, где наши студенты ежегодно завоёвывают призовые места, получают стипендии и гранты Президента и Правительства РФ</p>

<h2 class="col-12">Особенности программы:</h2>
<p class="col-12">
 Обработка и анализ больших данных

<br>Математические инструменты моделирования процессов

<br> Проектная и научно-исследовательская деятельность  </p>
	
				
	
	
	
	
	

</body>
</html>