<!DOCTYPE html>
<html>
<head>
	<title>54.04.01 Дизайн</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">

            <h1 class="col-12">54.04.01 Дизайн</h1>
            
            <p class="col-12">Магистратура</p>
            
            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>

            <p class="col-12">Образовательная программа: Графический дизайн</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">вести научно-исследовательскую деятельность и решать художественно-проектные задачи в области медиаиндустрии;</li>

                    <li class="col-12">разрабатывать концепции и управлять медиапроектами от идеи до презентации заказчику.</li>
                </ul>
            </div>

            <p class="col-12">Наш выпускник обладает высоким уровнем креативного мышления, общегуманитарной подготовки, знанием истории и теории дизайна. Способен управлять крупными арт-про-ектами и дизайнерскими подразделениями.</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">графический дизайнер;</li>

                    <li class="col-12">веб-дизайнер;</li>

                    <li class="col-12">UI/UXдизайнер;</li>

                    <li class="col-12">руководитель дизайнерского отдела;</li>

                    <li class="col-12">арт-директор.</li>
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>