<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.04.02 Журналистика</h1>
            
            <p class="col-12">Магистратура</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 2 года</p>
            
            <h2 class="col-12">Образовательная программа: Мультимедийная журналистика</h2>

            <p class="col-12">В условиях нового этапа развития отечественной журналистики – журналистики мультимедийной, конвергентной – на современном медиа-рынке преобладает комплексная конвергентная редакция нового типа, которая объединяет в своем составе все современные структуры СМИ - газеты, радио, телевидение, интернет-издания, книгоиздание и типографии.</p>

            <p class="col-12">Цель данного профиля – подготовка универсального журналиста, на высоком профессиональном уровне владеющего основными журналистскими навыками и технологическими инструментами для работы в условиях мультимедийной журналистики и способного производить медиа-контент для различных каналов коммуникации и в разных медиа-форматах.</p>

            <p class="col-12">Содержание подготовки по профилю</p>

            <p class="col-12">Основное место в подготовке отводится изучению новой модели содержательно-творческой, организационно-управленческой и производственно-экономической деятельности мультимедийной редакции, освоению приемов создания различных типов мультимедийных текстов и современных коммуникационных технологий. Обучение ориентировано на сочетание компетенции в области производства и обработки информации с компетенциями в области работы с новыми технологическими инструментами и технологиями.</p>

            <p class="col-12">В комплекс дисциплин профиля входят:</p>
            <div class="col-12">
                <ul class="row">

                    <li class="col-12">методология и методика медиаисследований;

                    <li class="col-12">современные теории массовой коммуникации;

                    <li class="col-12">тенденции развития мировой медиаиндустрии;

                    <li class="col-12">тенденции и перспективы развития рынка СМИ России;

                    <li class="col-12">журналистика информационной цивилизации;

                    <li class="col-12">современный медиатекст;

                    <li class="col-12">деонтология журналистики;

                    <li class="col-12">планирование и организация работы мультимедийной редакции;

                    <li class="col-12">язык и стиль СМИ;

                    <li class="col-12">деловой иностранный язык;

                    <li class="col-12">новые медиа;

                    <li class="col-12">медиакритика;

                    <li class="col-12">разработка концепции.
                </ul>
            </div>

            <p class="col-12">Программы обучения магистров составлены с учетом пожеланий ведущих российских экспертов в области СМИ и на основе изучения лучшего отечественного и зарубежного опыта мультимедийной журналистики. Актуализация программ производится в соответствии с внедрением в практику мультимедийных СМИ современных технологий, а также с учетом прогнозируемого развития масс-медийных технологий к моменту выпуска магистров, что гарантирует высокую востребованность выпускников.</p>

            <p class="col-12">Востребованность выпускников на рынке труда стабильно высока как в средствах массовой информации, так и в смежных информационно-коммуникационных сферах. Полученные профессиональные навыки и компетенции позволяют магистрам уверенно занять лидирующие позиции в медиа-индустрии.</p>

            <p class="col-12">Выпускники данного профиля могут занимать такие позиции, как:</p>
            <div class="col-12">
                <ul class="row">


            <li class="col-12">журналист-обозреватель;

            <li class="col-12">журналист-аналитик;

            <li class="col-12">руководитель отдела (департамента);

            <li class="col-12">редактор издания;

            <li class="col-12">руководитель медиа-проекта и др.
                </ul>
            </div>

            <h2 class="col-12">Образовательная программа: Научная журналистика</h2>

            <p class="col-12">В условиях активизации инновационной деятельности возрастает потребность в квалифицированных научных журналистах, способных профессионально освещать и популяризировать достижения науки и техники, осуществлять коммуникацию с учеными, представителями академических структур, продвигать научные знания, налаживать взаимодействие между наукой и обществом.</p>

            <p class="col-12">Цель данного профиля – подготовка универсального научного журналиста, на высоком профессиональном уровне владеющего основными журналистскими навыками и технологическими инструментами, обладающего общенаучной теоретической базой, способного создавать научно-популярные медиатексты для различных каналов коммуникации и в разных медиаформатах.</p>

            <p class="col-12">Содержание подготовки по профилю</p>

            <p class="col-12">Основное место в подготовке отводится изучению, с одной стороны, современных коммуникационных технологий, характерных особенностей эволюции научной журналистики, особенностей мировой и отечественной медиаиндустрии, методик и технологий создания научно-популярных медиатекстов, а с другой – достижений современных естественных, технических, гуманитарных наук.</p>

            <p class="col-12">В комплекс дисциплин профиля входят:</p>
            <div class="col-12">
                <ul class="row">


                    <li class="col-12">методология и методика медиаисследований;

                    <li class="col-12">современные теории массовой коммуникации;

                    <li class="col-12">тенденции развития мировой медиаиндустрии;

                    <li class="col-12">тенденции и перспективы развития рынка СМИ России;

                    <li class="col-12">философия, история и методология науки;

                    <li class="col-12">история научной журналистики;

                    <li class="col-12">современная научная журналистика за рубежом;

                    <li class="col-12">технологии создания медиаконтента в научной журналистике;

                    <li class="col-12">особенности языка и стиля научной журналистики;

                    <li class="col-12">современное естествознание;

                    <li class="col-12">инновационные технологии в современном мире;

                    <li class="col-12">наукометрия и современные наукометрические показатели;

                    <li class="col-12">методы научной визуализации;

                    <li class="col-12">технологии продвижения научной деятельности и др.
                </ul>
            </div>

            <p class="col-12">Образовательная программа магистратуры по данному профилю составлена с учетом предложений ведущих российских экспертов в области научной журналистики и на основе изучения лучшего отечественного и зарубежного опыта. Актуализация образовательной программы производится в соответствии с внедрением в практику современных технологий, а также с учетом прогнозируемого развития массмедийных технологий к моменту выпуска обучающихся в магистратуре, что гарантирует высокую востребованность выпускников.</p>

            <p class="col-12">Востребованность выпускников – научных журналистов – на рынке труда стабильно высока, т.к. в настоящий момент крайне мало специалистов, обладающих, с одной стороны, необходимой научной компетентностью и эрудицией, а с другой – способностью доступно и грамотно излагать объективно сложную научной проблематику.</p>

            <p class="col-12">Выпускники, завершившие обучение в магистратуре по профилю «Научная журналистика», могут занимать такие позиции, как:</p>
            <div class="col-12">
                <ul class="row">


                    <li class="col-12">журналист-обозреватель;

                    <li class="col-12">журналист-аналитик;

                    <li class="col-12">руководитель отдела (департамента);

                    <li class="col-12">редактор издания;

                    <li class="col-12">руководитель медиапроекта и др.
                </ul>
            </div>
            
        </div>
    </div>
    

</body>
</html>