<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">42.03.03 Издательское дело</h1>
            
            <p class="col-12">Бакалавриат</p>

            <p class="col-12">Форма обучения - очная</p>
            <p class="col-12">Срок обучения – 4 года</p>
            
            <p class="col-12">Образовательная программа: Книгоиздательское дело</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">разработке концепции издательских проектов;</li>

                    <li class="col-12">формированию и управлению репертуаром издательств;</li>

                    <li class="col-12">координации работы по подготовке издательских оригиналов и взаимодействию с авторами;</li>

                    <li class="col-12">методам работы на издательском рынке и формирования и поддержания спроса на издательскую продукцию.</li>
                </ul>
            </div>

            <p class="col-12">Наши выпускники – грамотные, эрудированные специалисты, в совершенстве владеющие русским языком, способны управлять полным циклом создания и реализации издательского продукта</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">выпускающий редактор;</li>

                    <li class="col-12">редактор-корректор;</li>

                    <li class="col-12">технический редактор.</li>
                </ul>
            </div>
            <p class="col-12">Образовательная программа: Книгораспространение</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">методам анализа рынка книгоиздательской продукции;</li>

                    <li class="col-12">формированию и координации рекламной политикой издательств;</li>

                    <li class="col-12">управлению ассортиментом книжной продукции;</li>

                    <li class="col-12">разработке концепций и контента веб-сайтов издательств и книготорговых сетей.</li>
                </ul>
            </div>

            <p class="col-12">Выпускники образовательной программы способны использовать современные технологии в процессе распространения всех видов издательской продукции, организовывать и управлять деятельностью отделов реализации книжной продукции в издательствах, книжных магазинах и сетях.</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">мерчендайзер книжных магазинов;</li>

                    <li class="col-12">библиограф;</li>

                    <li class="col-12">выпускающий редактор.</li>
                </ul>
            </div>
            <p class="col-12">Образовательная программа: Издание учебной литературы</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">методам анализа общественной потребности в издании учебной литературы и формирования спроса на нее;</li>

                    <li class="col-12">разработке концепции проектов учебной литературы;</li>

                    <li class="col-12">способам управления сетью распространения учебной литературы;</li>

                    <li class="col-12">способам подготовки учебной литературы к экспертизе в соответствии с требованиями законодательства.</li>
                </ul>
            </div>

            <p class="col-12">Выпускники образовательной программы обладают уникальными компетенциями, формируемыми в соответствии с запросами крупнейших издательских домов, занимающихся выпуском учебной литературы. Знания выпускников позволяют им быть ведущими специалистами в подготовке и издании учебников и вспомогательной литературы для школьников и студентов.</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">выпускающий редактор;</li>

                    <li class="col-12">редактор-корректор;</li>

                    <li class="col-12">технический редактор.</li>
                </ul>
            </div>
            <p class="col-12">Образовательная программа: Газетно-журнальное издательское дело</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">разработке концепций издательских проектов периодических изданий;</li>

                    <li class="col-12">формированию информационной политики и контента выпусков периодических и он-лайн изданий: газет, журналов, новостных лент информационных агентств;</li>

                    <li class="col-12">координации работы редакции по подготовке периодических изданий к печати.</li>
                </ul>
            </div>

            <p class="col-12">Наши выпускники – ведущие специалисты по обеспечению актуального спроса на печатные и электронные периодические издания и производству журнальной и газетной продукции. Востребованность выпускников на рынке труда стабильно высока как в средствах массовой информации (издательства, газеты, журналы, информационные агентства, интернет-ресурсы) и в смежных информационно-коммуникационных сферах (пресс-службы, рекламные и PR-агентства).</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">редактор ленты новостей;</li>

                    <li class="col-12">копирайтер;</li>

                    <li class="col-12">выпускающий редактор.</li>
                </ul>
            </div>
            <p class="col-12">Образовательная программа: Антикварное книжное дело</p>

            <h2 class="col-12">Чему учим?</h2>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">навыкам практической работы с антикварной и редкой книгой;</li>

                    <li class="col-12">способам оценки и экспертизы подлинности и стоимости антикварной книги;</li>

                    <li class="col-12">методам подготовки специализированных изданий (альманахов, каталогов) по вопросам коллекционирования и торговли предметами старины;</li>

                    <li class="col-12">методам анализа рынка предметов старины и способам реализации антикварно-букинистических изделий.</li>
                </ul>
            </div>

            <p class="col-12">Выпускники данной уникальной и не имеющей аналогов в России и мире образовательной программы высоко востребованы на рынке труда, подготовлены к работе с уникальными, зачастую единственными в своем роде книгами, имеют опыт практической работы в предприятиях антикварного бизнеса Европы, Америки и Австралии.</p>

            <p class="col-12">Вакансии для наших выпускников:</p>
            <div class="col-12">
                <ul class="row">
                    <li class="col-12">библиограф;</li>

                    <li class="col-12">товаровед аукционного дома;</li>

                    <li class="col-12">редактор издательств эксклюзивной книги.</li>
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>