<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">13.03.03 Энергетическое машиностроение
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
          <br>Энергоустановки для транспорта и малой энергетики.

     
              <p class="col-12">   

    <br>Сложно представить мир без традиционных поршневых и газотурбинных двигателей. В настоящее время 90% автомобильного, авиационного и водного транспорта оснащается газотурбинными и поршневыми двигателями. Этими двигателями в городах и сельской местности на больших и малых энергоустановках вырабатывается электрическая энергия для предприятий, жилых домов, больниц, магазинов.

Аналитики предсказывают развитие малых энергоустановок на базе традиционных двигателей в сочетании с ветровыми и солнечными энергоустановками.

Активно развивается рынок автомобильного, железнодорожного, водного и воздушного транспорта с гибридными силовыми установками, включающими электродвигатель и поршневой или газотурбинный двигатель.

Отметим, что традиционные двигатели, их конструкция, параметры и показатели непрерывно в движении. Так, в современных малоразмерных газотурбинных двигателях (микротурбинах) нет системы смазки. Предполагается также качественный скачок показателей традиционных двигателей на базе успехов в технологиях и композитных материалах.

Программа предполагает реальный опыт создания и экспериментального исследования малоразмерных газотурбинных двигателей, традиционных поршневых двигателей, а также двигателей Стирлинга, Ванкеля и других.
			
			
		
        </div>
        
</body>
</html>