<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">23.04.02 Наземные транспортно-технологические комплексы
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
            

     
            <p class="col-12">   Перспективные транспортные средства</p>

<br>Мы готовим специалистов в области исследований перспективных транспортных средств, в частности автомобилей с комбинированными энергетическими установками и электромобилей. Обучение проводят высококвалифицированные преподаватели и приглашенные специалисты машиностроительных предприятий и научно-исследовательских организаций.

Вы научитесь планировать, ставить и проводить теоретические и экспериментальные исследования в области создания перспективах транспортных средств         
			
			<h2 class="col-12">Философия образовательной программы:</h2>
			
			
			
			
			<p class="col-12">Человек в современном обществе, располагающем совершенными средствами коммуникации, должен иметь возможность использования высокоэффективных средств мобильности для быстрого и эффективного решения стоящих перед ним проблем. Высокоскоростная, устойчивая, безопасная транспортная инфраструктура страны с высокой степенью вероятности будет способствовать выполнению этой задачи. Растущая потребность в повышении мобильности граждан диктует необходимость удовлетворения постоянно увеличивающегося спроса на высококачественные транспортные средства. В свою очередь, она требует все большего количества высококвалифицированных специалистов для разработки принципиально новых видов транспортных средств, которые в состоянии применять инновационные подходы при проектировании узлов, агрегатов и других элементов транспортных систем, обеспечивающих выполнение все более строгих требований к дорожной и экологической безопасности.</p>


			<h2 class="col-12">Образовательная программа:</h2>
			
			Компьютерное моделирование и прочностной анализ транспортно-технологических комплексов
			
			
			 <p class="col-12">  <br>Область математического и компьютерного моделирования, инженерного анализа и прочностного расчета деталей, узлов и конструкций, экспериментальные исследования новых материалов – одна из самых незанятых ниш на рынках российского и зарубежного машиностроения.

Основой нашего метода обучения является формирование у студентов глубокого понимания предметной области изучаемых дисциплин, современных подходов при проектировании и расчете узлов и деталей транспортно-технологических систем, освоение профессиональных навыков с использованием современного оборудования и программного обеспечения, получение надпредметных компетенций.

Магистры, освоившие данную образовательную программу, расширяют полученные ранее и получают новые общетехнические и специальные знания в области проектирования и расчета. Они умеют работать с современными системами компьютерного моделирования и инжиниринга (CAD, CAE- системы). Они могут применять на практике все этапы разработки новых видов

продукции; обладают навыками поэтапного улучшения результата, системным мышлением, лидерскими качествами и организаторскими способностями.

Обучение проводят высококвалифицированные специалисты в области автомобилестроения, динамики, прочности и инженерного анализа, в том числе занятия проводятся на базе Института Машиноведения им. А.А. Благонравова высококвалифицированными сотрудниками Российской Академии Наук. В ходе обучения студенты вовлечены в общеинститутские инженерные проекты, на собственном опыте постигают навыки групповой работы, междисциплинарной коммуникации, аналитики, проектирования, учатся доводить проекты до реализации. Ежегодно студенты проходят практики в научно-исследовательских институтах, конструкторских бюро, на крупнейших российских и зарубежных предприятиях автотранспортной отрасли, где применяют и закрепляют знания полученные в процессе обучения.

Выпускники работают в крупных российских и зарубежных организациях и предприятиях, таких как ПАО «Газпром», ПАО «Туполев», ПАО «Сухой», КБ «Тяжелого машиностроения», ГК «РосАтом», РКК «Энергия» ФГУП «НИИ автоматики», «ВИАМ», ПАО «Корпорация «ВНИИЭМ», ПАО НПП «Салют», «Boening», «Aerobus», «КАМАЗ», «УАЗ» в нефтяных и газовых компаниях, автомобильных тюнинговых компаниях.

После окончания программы магистратуры выпускники имеют возможность продолжить обучение в аспирантуре.        
			
			
			<h2 class="col-12">Образовательная программа:</h2>
			
			<br>Дизайн транспортных средств
			
			
			<h2 class="col-12"><br>Особенности программы:</h2>
			
			
			
			<p class="col-12">  <br>* Глубокое знание конструкции автомобиля, применение профессиональных дизайнерских навыков с креативным использованием передовых технологий и современного оборудования.

<br>* Владение надпредметными компетенциями, такими как: способность к принятию решений и руководство дизайнерским коллективом.   
			
			<h2 class="col-12">Цель программы:</h2>
			
			
			<p class="col-12">  Подготовка специалиста в области дизайна транспорта, отвечающего требованиям потенциального работодателя на момент выпуска и в ближайшем будущем. Специалиста, обладающего навыками руководства и одновременного ведения линейки дизайнерских проектов одного, или нескольких, брендов.
			
			
			
			
			
			
			
			
			
			
			
			


		
        </div>
    </div>
        
</body>
</html>