<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">23.03.03 Эксплуатация транспортно-технологических машин и комплексов
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   Инжиниринг и эксплуатация транспортных систем.

Автотранспортная отрасль бурно развивается, а технологии "обрастают" инновациями постоянно. Востребованность специалистов в области инжиниринга и эксплуатации транспортно-технологических комплексов растет следом.

Проблемы в сфере эксплуатации современной автотранспортной техники задают высокий уровень подготовки специалиста в области инжиниринга и эксплуатации транспортных систем. Универсальное высшее техническое образование в совокупности с управленческими инжиниринговыми дисциплинами поможет Вам найти применение своим знаниям и умениям в автобизнесе, в том числе, открыв собственное дело.

Образовательная программа «Инжиниринг и эксплуатация транспортных систем» предназначена для подготовки специалистов в области организации и управления технической эксплуатацией колесной гусеничной техники, инженеров технических служб предприятий по эксплуатации, ремонту и сервисному обслуживанию автомобилей.

Выпускники, освоившие программу, особенно востребованы на предприятиях автомобильной отрасли. Они будут владеть всем необходимым набором профессиональных знаний и навыков, достаточных для устойчивого профессионального развития и карьерного оста в автомобильном бизнесе.

Образовательная программа «Инжиниринг и эксплуатация транспортных систем» разработана с учетом возрастающих потребностей предприятий в высококвалифицированных специалистах, требований международных образовательных стандартов CDIO и пожеланий потенциальных работодателей к качеству подготовки будущих инженеров.

Обучение проводят лучшие специалисты в своей области. В ходе обучения студенты вовлечены в общеинститутские инженерные проекты и во внешние проекты с реальными заказчиками. Студенты на собственном опыте постигают навыки групповой работы, междисциплинарной коммуникации, аналитики, управления, учатся доводить проекты до реализации.

Студентам, в период обучения, предоставлена возможность пройти стажировку на будущем рабочем месте в условиях реального предприятия, а также стажировку в иностранных учебных заведениях.</p>
            
			
			<h2 class="col-12">Философия образовательной программы:</h2>
			
			
			
			
			<p class="col-12">Основой нашего метода обучения является формирование у студентов глубокого понимания предметной области изучаемых дисциплин, современных подходов при организации и управления процессов технического обслуживания, ремонта и технической эксплуатации колесной и гусеничной техники, освоение профессиональных навыков при выполнений должностных обязанностей на рабочем месте, получение надпредметных компетенций.

Особенностью программы является ее ориентированность на формирование инженерного, инновационного и предпринимательского мышления.</p>


<h2 class="col-12">Цель программы:</h2>

<p class="col-12">Подготовка специалиста, обладающего всеми необходимыми знаниями и навыками для успешной профессиональной деятельности, умеющего обозначить проблему, ставить задачи; обладающего навыком поэтапного улучшения результата, системным мышлением, лидерскими качествами и организаторскими способностями, умением работать в команде и выстраивать коммуникации, способного самостоятельно принимать решения, брать на себя ответственность и находить пути решения в условиях неопределенности.</p>


<h2 class="col-12">Преимущества обучения у нас:</h2>

<p class="col-12">* Работа над реальными проектами с первого семестра;

<br>* Интерактивные образовательные технологии от ведущих преподавателей;

<br>* Тесная связь с индустрией и работодателями;

<br>* Стажировки и практики в крупнейших российских и зарубежных компаниях;

<br>* Современное оснащение лабораторий</p>

		
        </div>
        
</body>
</html>