<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">23.05.01 Наземные транспортно-технологические средства
			</h1>
 <h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   <br>Перспективные транспортные средства

<br>С появлением экологически чистых силовых установок, интеллектуальных систем управления и быстрого прототипирования происходит революционный переворот в автомобилестроении, сравнимый с внедрением конвейера Генри Фордом в начале прошлого века.

Современный автомобиль - это сложная машина, над созданием которой работают тысячи инженеров. Для его разработки нужно знать и быть способным применять методы различных областей науки, уметь творчески мыслить, работать в команде.

Обучаясь на нашей образовательной программе, вы освоите сорвеменные методы проектирования транспортных средств, которые используют ведущие мировые автомобильные компании, изучите применение электрических технологий на транспорте. Вы научитесь достигать реальных результатов в работе с лидерами рынка (KAMAZ, BMW, Mercedes-Benz), а ваши компетенции позволят занять позицию ведущего инженера и лидера проектов.
</p>

<h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   <br>Спортивные транспортные средства

<br>Создать спортивный автомобиль с нуля за год - на первый взгляд фантастика для тех, кто не участвовал в международных студенческих инженерных соревнованиях, таких как Smart Moto Challenge и Formula Student.

В студенческой команде Вы создадите электробайк и гоночный болид нового поколения и защитите его перед мировыми эксперта в Барселоне, Австрии, Германии и Италии. Регламенты международных соревнований предъявляют высокие требования к квалификации и компетенциями инженеров нового поколения.

Современная спортивная команда - это профессиональный коллектив и высокотехнологичное производство, ведь большинство прогрессивных идей и новых технологий сначала появляются на гоночных трассах, чтобы доказать свою эффективность в жестких условиях соревнований.

Вы познакомитесь со всеми аспектами работы гоночных инженеров, овладеете технологиями проектирования современных транспортных средств. И главное - сможете своими руками почувствовать все тонкости создания спортивных автомобилей.

При разработке программы мы учли потребности предприятий автомобильной промышленности в высококвалифицированных инженерах-конструкторах, требования международных образовательных стандартов CDIO и пожелания потенциальных работодателей к качеству подготовки будущих специалистов.</p>	

			
			<h2 class="col-12">Философия образовательной программы:</h2>
			
			
			
			
			<p class="col-12">Основой нашего метода обучения является формирование у студентов глубокого понимания предметной области изучаемых дисциплин, современных подходов при проектировании конструкции автомобиля, освоение профессиональных навыков с использованием современного оборудования и программного обеспечения, получение надпредметных компетенций.

Особенностью программы является ее ориентированность на формирование креативности, инновационного и предпринимательского мышления, развитие необходимых практических навыков проектирования и внедрения новых видов наземных безрельсовых транспортных средств и их составных частей. Особое внимание уделяется соответствию полученных компетенций требованиям профессиональных стандартов.</p>


<h2 class="col-12">Цель программы:</h2>

<p class="col-12">Подготовка специалиста в области разработки транспортных средства, обладающего всеми необходимыми знаниями и навыками для успешной профессиональной деятельности; специалиста, усвоившего на практике все этапы разработки и внедрения новых видов продукции;

умеющего обозначать проблему, ставить задачи; обладающего навыками поэтапного улучшения результата, системным мышлением, лидерскими качествами и организаторскими способностями, умением работать в команде и выстраивать коммуникации, способного самостоятельно принимать решения, брать на себя ответственность и находить пути решения в условиях неопределенности.

Обучение проводят лучшие специалисты в своей области. В ходе обучения студенты вовлечены в общеинститутские инженерные проекты и во внешние проекты с реальными заказчиками. Студенты на собственном опыте постигают навыки групповой работы, междисциплинарной коммуникации, аналитики, проектирования, учатся доводить проекты до реализации.

Студентам предоставлена возможность принять участие в международном студенческом проекте "Формула студент", что дает прекрасную возможность применить теорию на практике.

Выпускник, освоивший образовательную программу, владеет всем необходимым наборов профессиональных знаний и навыков, достаточных для устойчивого профессионального развития и карьерного роста в автомобильном бизнесе и автомобильной инженерии

<h2 class="col-12">Образовательная программа:</h2>
            

     
              <p class="col-12">   <br>Динамика и прочность транспортно-технологических систем

<br>Инженеры-конструкторы транспортных средств или любого другого изделия работают с виртуальным моделированием и инженерным анализом конструкций. У нас Вы научитесь работать с программными комплексами компьютерного моделирования, прочностного и динамического анализа. Эти навыки востребованы в инженерной команде, занимающейся любым проектом. Овладение профессиональными компетенциями обеспечит Вам карьерный рост и высокую заработную плату в различных отраслях от автомобилестроения и энергетики до космической и военной.
			
			<h2 class="col-12">Философия образовательной программы:</h2>
			
			
			
			
			<p class="col-12">Московский Политех - один из столичных ВУЗов, где ведется подготовка инженеров-расчетчиков, инженеров-исследователей, способных с помощью современных программных комплексов и современного испытательного оборудования проводить сложные расчеты и экспериментальное исследование узлов и деталей транспортно-технологических систем на прочность, жесткость, устойчивость.

Образовательная программа разработана на основе потребностей и при непосредственном участии конструкторских бюро, научно-исследовательских институтов, расчетных центров крупных автотранспортных и машиностроительных предприятий.

Основой нашего метода обучения является формирование у студентов глубокого понимания предметной области изучаемых дисциплин, современных подходов при проектировании и расчете узлов и деталей транспортно-технологических систем, освоение профессиональных навыков с использованием современного оборудования и программного обеспечения, получение надпредметных компетенций.
<h2 class="col-12">Цель программы:</h2>

<p class="col-12">Специалист, освоивший данную образовательную программу, получает глубокие общетехнические, специальные знания в области проектирования и расчета, умеет работать с современными системами компьютерного моделирования и инжиниринга (CAD, CAE- системы). Умеет применять на практике все этапы разработки новых видов продукции; обозначает

проблему, ставит задачи; обладает навыком поэтапного улучшения результата, системным мышлением, лидерскими качествами и организаторскими способностями, умением работать в команде и выстраивать коммуникации, способного самостоятельно принимать решения, брать на себя ответственность и находить пути решения в условиях неопределенности. Обладает всеми необходимыми профессиональными знаниями и навыками, достаточными для устойчивого профессионального развития и карьерного роста.
		
		<h2 class="col-12">Содержание обучения:</h2>
		
		
		<p class="col-12">Обучение проводят высококвалифицированные специалисты в области автомобилестроения динамики, прочности и инженерного анализа, в том числе занятия студентов проводятся на базе Института Машиноведения им. А.А. Благонравова высококвалифицированными сотрудниками Российской Академии Наук.

В ходе обучения студенты вовлечены в общеинститутские инженерные проекты, на собственном опыте постигают навыки групповой работы, междисциплинарной коммуникации, аналитики, проектирования, учатся доводить проекты до реализации. Ежегодно студенты проходят практики в научно-исследовательских институтах, конструкторских бюро, на крупнейших российских и зарубежных предприятиях автотранспортной отрасли, где применяют и закрепляют знания полученные в процессе обучения
		
		
		<h2 class="col-12">Построение карьерной траектории:</h2>
				

		<p class="col-12">Вы научитесь работать с современными программными комплексами компьютерного моделирования, прочностного и динамического анализа. Вы будете востребованы в любой инженерной команде. Знания, полученные во время обучения, обеспечат вам хороший карьерный рост и высокую заработную плату в различных отраслях от автомобилестроения и энергетики до ко
		
		
		<h2 class="col-12">Карьерная траектория:</h2>
		
		<p class="col-12"><p class="col-12"><br>1. Инженер-конструктор

<br>2. Инженер-расчетчик

<br>3. Руководитель конструкторского бюро

<br>4. Инженер-испытатель

<br>5. Руководитель испытательной лабораторией и т.д.

<br>Выпускники работают в крупных российских и зарубежных организациях и предприятиях, таких кк ПАО "Газпром", ПАО "Туполев", ПАО "Сухой", КБ "Тяжелого машиностроения", ФГУП "НИИ автоматики", "ВИАМ", ПАО "Корпорация "ВНИИЭМ", ПАО НПП "Салют", "Boeing", "Aerobus", "КАМАХ", "УАЗ", в нефтяных и газовых компаниях, автомобильных и тюнинговых компаниях. После окончания программы специалитета выпускники имеют возможность продолжить обучение в аспирантуре.
		
		
		
		
		
		
		
		
		
		
        </div>
        
</body>
</html>