<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">09.03.02 Информационные системы и технологии</h1>

         <p class="col-12"><br>* веб-инженер;

<br>* РНР-программист;

<br>* frontend-разработчик;

<br>* веб-программист</p>
             <h2 class="col-12">Образовательная программа: Информационные системы и технологии обработки цифрового контента</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* Созданию, внедрению и сопровождению информационных технологий и систем в различных сферах медиаиндустрии;

<br>* Способам разработки прикладного программного обеспечения, в том числе для мобильных устройств;

<br>* Принципам использования технологий разработки кроссплатформенных приложений и систем управления базами данных;

<br>* Методам обеспечения безопасности информационных систем и технологий.

<br>Во всех сферах науки и техники происходит активное внедрение информационных технологий. Важнейшими направлениями деятельности выпускников-бакалавров является исследование, разработка, внедрение и сопровождение информационных технологий и систем в сфере медиаиндустрии. Наши выпускники владеют навыками программирования на языках C, C++, C#, PHP, JavaScript, Java, способны разрабатывать системы управления базами данных MySQL и MS-SQL, настраивать технические средства информационных систем перед вводом их в эксплуатацию.

<h2 class="col-12">Образовательная программа: Информационные технологии в медиаиндустрии и дизайне</h2>
<h2 class="col-12">Чему учим?</h2>

<p class="col-12"><br>* Способам обработки аудио- и визуального контента, создания видеопродукции с использованием современных информационных технологий;

<br>* Методам применения информационных технологий в компьютерном дизайне, создания приложений для мобильных устройств;

<br>* Технологиям дизайна и разработке трехмерных объектов, методам и средствам подготовки электронных и печатных изданий.

<br>Программа ориентирована на подготовку профессионалов в области информационных технологий в медиаиндустрии и дизайне. Современная медиаиндустрия — это активно развивающаяся сфера экономика, включающая в себя деятельность по производству, распространению и хранению различных видов информации. К медиаиндустрии относится вещательная теле- и радиоиндустрия, киноиндустрия, музыкальная индустрия, Интернет-индустрия, индустрия печати, компьютерных программ и игр. Наши выпускники владеют навыками цифровой обработки аудио и видеоинформации; разработки игровых движков; работы с растровой, векторной и анимационной графикой.

<h2 class="col-12">Образовательная программа: Программное обеспечение игровой компьютерной индустрии</h2>

<h2 class="col-12">Чему учим?</h2>

<p class="col-12"><br>* Методам проектирования и разработки компьютерных игр различных типов;

<br>* Принципам построения игровой архитектуры и моделированию игровой логики;

<br>* Методам прикладного программирования под различные игровые платформы.

<br>Игровая индустрия – одна из самых коммерчески выгодных отраслей IT, в которой наблюдается дефицит квалифицированных кадров в области разработки программного обеспечения. Выпускники этой программы обладают практическими навыками в области подготовки и создания компьютерных игр под различные платформы и технические устройства, обработки аудио- и видео контента, создания анимации и видеоэффектов.

	
		</div>
</div>		
				 
</body>
</html>