<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.03.04 Автоматизация технологических процессов и производств</h1>

         <p class="col-12"><br>* инженер технической поддержки промышленных АСУТП;

<br>* специалист технического департамента;

<br>* инженер-проектировщик АСУТП.</p>
             <h2 class="col-12">Образовательная программа:Компьютерные системы в печатных и электронных средствах информации</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* методам внедрения и эксплуатации систем автоматизации на предприятиях принтмедиаиндустрии;

<br>* компьютеризированной обработке текстовой и изобразительной информации;

<br>* принципам проектирования и внедрения систем управления на предприятиях принтмедиаиндустрии;

<br>* способам применения информационных технологий и программных средств по распознаванию текста, верстки, технологического дизайна и обработки изображений.

<br>Наш выпускник – это универсальный специалист по использованию компьютерных технологий в технологических процессах предприятий принтмедиаиндустрии. Он в равной степени владеет знаниями в области техники и технологии принтмедиаиндустрии, средств автоматизации технологических процессов, вычислительной техники, программирования и создания автоматизированных систем управления. Он способен применять полученные знания на практике с целью создания высокорентабельных производств, обеспечивающих выпуск качественной продукции для индустрии производства печатных и электронных изданий.

	
		</div>
</div>		
				 
</body>
</html>