<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.04.04 Автоматизация технологических процессов и производств</h1>

         <p class="col-12"><br>* начальник отдела технической поддержки промышленных АСУТП;

<br>* ведущий специалист технического департамента;

<br>* инженер-проектировщик АСУТП.</p>
             <h2 class="col-12">Образовательная программа: Компьютерные системы сбора и обработки данных в принтмедиаиндустрии</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* методам и средствам научных исследований в области автоматизированных систем управления

<br>* компьютерным технологиям в сфере управления технологическими процессами и производством

<br>* методам применения компьютерных технологий в образовательной деятельности – подготовки инженеров-проектировщиков АСУТП

<br>* принципам проектирования компьютерных систем сбора и обработки данных

<br>Наш выпускник владеет навыками научной и исследовательской работы в области систем автоматизированного управления технологическими процессами, способен проектировать компьютерные системы для различных производств, подготовлен как универсальный специалист, готовый применять свои знания в сфере принтмедиа индустрии, машинотроении, логистике, производствах, применяющих цифровые технологии и оборудование с числовым программным управлением.

		</div>
</div>		
				 
</body>
</html>