<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">15.04.02 Технологические машины и оборудование</h1>

         <p class="col-12"><br>* Главный механик;

<br>* Руководитель сервисной службы;

<br>* Исполнительный директор полиграфического предприятия;</p>
             <h2 class="col-12">Образовательная программа: Принтмедиасистемы и комплексы</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* Разработке диагностических программ контроля технического состояния сложных автоматизированных систем и комплексов

<br>* Формированию технологических концепций использования средств производства принтмедиа предприятий с учетом технических возможностей и состояния оборудования.

<br>* Созданию стратегий поддержания оборудования предприятий принтмедиаиндустрии в работоспособном состоянии

<br>* Управлению и организации работы подразделений эксплуатации и сервиса оборудования предприятий принтмедиаиндустрии.

<br>* Способам обоснования выбора необходимого оборудования с учетом современных тенденций развития отрасли принтмедиа.

<br>Выпускник-магистр нашего направления подготовлен к организации работы по обслуживанию и поддержанию работоспособности сложных машин, оснащенных компьютерными системами управления и диагностики. Он владеет навыками разработки, внедрения и использования современных концепций эксплуатации принтмедиасистем и комплексов в соответствии с конкретными задачами производства.

	
		</div>
</div>		
				 
</body>
</html>