<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">27.04.02 Управление качеством</h1>

         <p class="col-12"><br>* руководитель отдела контроля качества;

<br>* директор по качеству;

<br>* специалист по консалтингу.</p>
             <h2 class="col-12">Образовательная программа: Управление в производственно-технологических системах</h2>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* способам разработки систем управления качеством и образующих их организационных структур;

<br>* методам управления технологическими, производственными и бизнес-процессами, охватывающими все этапы жизненного цикла продукции и услуг в сфере медиаиндустрии;

<br>* принципам управления персоналом, ресурсами и средствами производств организаций принтмедиаиндустрии.

<br>Выпускники нашей образовательной программы подготовлены к разработке, исследованию, внедрению и сопровождению на высших уровнях управления в организациях сферы медиаиндустрии, систем управления качеством, охватывающих все процессы организации, способны организовывать деятельность организации по непрерывному улучшению деловых качеств всех ее сотрудников и достижению долговременного успеха и стабильности функционирования организации.

		</div>
</div>		
				 
</body>
</html>