<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12">29.03.03 Технология полиграфического и упаковочного производства</h1>

         <p class="col-12"><br>* препресс-инженер;

<br>* технолог полиграфического производства;

<br>* инженер-конструктор упаковки из картона;

<br>* дизайнер упаковки;

<br>* технолог гибкой упаковки;

<br>* инженер-электроник.</p>
			 <h2 class="col-12">Чему учим?</h2>
              <p class="col-12"><br>* технологии и проектированию производства полигра¬фической и упаковочной продукции технологическому дизайну и верстке электронных макетов полиграфической продукции с учетом требований различных способов ее воспроизведения методам управления предприятиями принтмедиаиндустрии;

<br>* способам создания упаковки различных изделий от идеи до выхода на потребительский рынок, полиграфическим методам нанесения токопроводящих композиций для создания электронных плат.
<h2 class="col-12">Образовательная программа: Дизайн и технология полиграфического производства</h2>

<p class="col-12">Полиграфическое производство – это не только сложные печатные машины и технологические линии, но огромный комплекс операций и технологий, предшествующий процессу печати. Выпускник данной образовательной программы готов к работе в типографиях, издательствах, рекламных и дизайнерских агентствах.

Вы освоите навыки проектирования, разработки, сопровождения и контроля технологических и информационных процессов современных предприятий принт-медиаиндустрии, овладеете методами управления производством, ресурсами и персоналом при выпуске печатной, рекламной и промышленной продукции. Получите знания в области графического и технологического дизайна, что сделает Вас незаменимым специалистом на рынке труда в сфере медиаиндустрии.

<h2 class="col-12">Образовательная программа: Дизайн и технология создания упаковки</h2>

<p class="col-12">Будущее за упаковкой! Именно об этом говорят нам наши глаза, когда мы заходим в любой продуктовый или хозяйственный магазин. Сегодня и в ближайшие десятилетия в России и мире крайне необходимы специалисты, способные грамотно придумать концепцию упаковки продукции, придумать ее дизайн, разработать методы защиты упаковки от фальсификации, а продукции от вредных воздействий окружающей среды; спроектировать технологию производства данной упаковки и грамотно продвинуть ее на чрезвычайно конкурентном рынке. К решению именно таких задач подготовлены выпускники образовательной программы «Дизайн и технология создания упаковки».
	
	<h2 class="col-12">Образовательная программа: Полиграфические технологии в нано- и микроэлектронике</h2>
	
	<p class="col-12">Производство печатных плат микро- и наноразмеров является одним из приоритетных направлений развития отечественной науки и техники. Благодаря уменьшению размера и ускорению производства микро- и наноэлектроники с помощью полиграфических методов воспроизведения можно добиться резкого технологического рывка во многих сферах человеческой деятельности: освоение космоса, телекоммуникации, медицина и т. д.

Наши выпускники обладают всеми необходимыми знаниями в сфере применения различных способов полиграфического нанесения покрытий для создания изделий нано- и микроэлектроники. Подготовка ведется на основе совокупности знаний в области принтмеди-аиндустрии и электроники.
	
	
		</div>
</div>		
				 
</body>
</html>